Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{F9510437-E234-11D4-B08D-00600899AB13}#1.0#0#..\Bcci\bcci.dll#BCCI - Biblioteca de Classes do Sistema de Compensação por Imagem
Object={39F894DF-E245-11D4-B08D-00600899AB13}#1.5#0; UbbLVImg.ocx
Object={ED123F48-E23F-11D4-B08D-00600899AB13}#1.0#0; UbbEdit.ocx
Object={AD56946E-E23A-11D4-B08D-00600899AB13}#1.0#0; BarStat.ocx
Object={798C3070-E23D-11D4-B08D-00600899AB13}#1.0#0; UbbFtp.ocx
Form=Cmc7.frm
Form=IdentTipo.frm
IconForm="frmCmc7"
Startup="frmCmc7"
HelpFile=""
Title="CompCMC7"
ExeName32="CompCMC7.exe"
Command32=""
Name="CompCMC7"
HelpContextID="0"
Description="Complementação de CMC7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UNIBANCO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
