
         D-Link DFE-530TX PCI Fast Ethernet Adapter Packet Driver
                          Installation for NCSA


 Getting Started
 ---------------
    The First Step :

    Loading driver via two methods :

    METHOD 1:
    ---------
    - If the DLKFET.SYS program is used, the following statement must be
      included in your CONFIG.SYS file:

       DEVICE = DLKFET.SYS [-option] <packet_int_no>	

    Note: Before the driver v4.10, the syntax is:
       DEVICE = DLKFET.SYS [/option] <packet_int_no>

      See \PKTDRV\README.TXT for the other parameters

      You can place this line anywhere in the CONFIG.SYS file.

    METHOD 2:
    ---------
    - If the DLKFET.COM program is used, follow these steps:

    - Execute DLKFET.COM by typing:

          >DLKFET [-option] <packet_int_no>
    Note: Before the driver v4.10, the syntax is:
           DLKFET [/option] <packet_int_no>

      See \PKTDRV\README.TXT for the other parameters

    The Second Step:

    - First, you need to install NCSA TCP/IP distributions into your

      machines. See also NCSA TCP/IP distributions \INSTALL for detail

      informations.

    - Please set correct values in CONFIG.TEL which is included in NCSA
      TCP/IP distributions as followings:

      in CONFIG.TEL
            :
            :
         hardware    = packet
            :
            :

      These values must be the same as driver's parameters.

    - NCSA TCP/IP associated programs are ready to use

      See also NCSA TCP/IP distributions \INSTALL for detail informations

    Examples:

      > DLKFET.COM 0x62

      > EDIT CONFIG.TEL
            :
        hardware     = packet
            :

      > TELNET <IP_ADDRESS>

