
         D-Link DFE-530TX PCI Fast Ethernet Adapter Packet Driver
                     Installation for SUN PC-NFS V5.0


 Getting Started
 --------------- 
    Please read all methods below and choose the one that matches your
    configuration.


    Packet Driver
    -------------
    When using PC-NFS independently, select the "OTHER" option from the
    PC-NFS installation screen.  This option works with the PACKET driver
    included in the provided driver diskette.  Copy the files listed
    below into the \NFS directory of your hard disk. These files will be
    used in the installation.

    File             Description
    ------------     -------------------------------------
    PDNFS.SYS        PC-NFS driver program
    DLKFET.SYS       Packet driver program

    The following lists the contents of the configuration files:

    CONFIG.SYS                             AUTOEXEC.BAT
    ----------                             ------------ 
    SWITCHES=/F                            SET TZ=EST5EDT
    DEVICE=C:\HIMEM.SYS                    C:\DOS\SMARTDRV.EXE
    DEVICE=C:\EMM386.EXE NOEMS RAM         @PROMPT $p$g
    DOS=HIGH,UMB                           PATH=C:\NFS;C:\WINDOWS;C:\DOS;
    BUFFERS=10,0                           SET TEMP=C:\DOS
    FILES=40                               SET NFSDRIVE=C
    STACKS=0,0                             SET NFSPATH=C:\NFS
    LASTDRIVE=G                            SET TN_DIR=C:\NFS\TELNET
    SHELL=C:\DOS\COMMAND.COM C:\DOS /P     C:\NFS\PRT *
    DEVICE=C:\NFS\PCNFS.SYS /l40           C:\NFS\NET INIT
    DEVICE=C:\NFS\SOCKDRV.SYS
    DEVICE=C:\NFS\DLKFET.SYS
    DEVICE=C:\NFS\PDNFS.SYS
