
         D-Link DFE-530TX PCI Fast Ethernet Adapter Packet Driver
                       Installation for FTP PC/TCP


 Getting Started
 ---------------
    Two methods can be used:

    METHOD 1:
    ---------
    - If the DLKFET.SYS program is used, the following statement must be
      included in your CONFIG.SYS file:

            DEVICE = DLKFET.SYS [-option] <packet_int_no>

    Note: Before the driver v4.10, the syntax is:
            DEVICE = DLKFET.SYS [/option] <packet_int_no>

      <packet_int_no> is the software interrupt vector number used
                      by the packet driver program. This can be from
                      96 to 128.

      -d              Delay Initial - The driver program will not
                      initialize the network interface card until the
                      packet driver program is accessed by its upper
                      layer program.

      -w              The -w parameter is used only in the Windows
                      environment.

      Please refer to \PKTDRV\README.TXT for the other parameters


    METHOD 2:
    ---------
    - If the DLKFET.COM program is used, follow these steps:

    - Execute DLKFET.COM by typing:

            >DLKFET [-option] <packet_int_no>

    Note: Before the driver v4.10, the syntax is:
       	     DLKFET [/option] <packet_int_no>

      <packet_int_no> is the software interrupt vector number used by the
                      packet driver program. This can be from 96 to 128.

      -d              Delay Initial - The driver program will not
                      initialize the network interface card until the
                      packet driver program is accessed by its upper
                      layer program.

      -w              The -w parameter is used only in the Windows
                      environment.

      Please refer to \PKTDRV\README.TXT for the other parameters

    - Execute the ETHDRV.EXE and IDRIVE.EXE device driver programs.
      These programs are provided by FTP.

    - FTP's PC/TCP and associated programs are ready to use.
