Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{9F9471D3-B98D-11D4-8348-0080C8E5E99A}#1.0#0#\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_Classes.dll#Classes compartilhadas pelo MDI Descentralizado
Reference=*\G{AA24B6F0-B98C-11D4-8435-0080C8E62688}#1.0#0#\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_Recepcao.dll#MDI - Recepcao Descentralizado
Reference=*\G{23850FB0-BB9E-11D4-843D-0080C8E62688}#1.0#0#\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_ControleQualidade.dll#MDI - Controle de Qualidade Descentralizado
Reference=*\G{23851073-BB9E-11D4-843D-0080C8E62688}#1.0#0#\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_RegistroOcorrencia.dll#MDI - Registro Ocorrencia Descentralizado
Reference=*\G{3F1AAEDD-BBB1-11D4-834D-0080C8E5E99A}#2.0#0#\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_Estatistica.dll#MDI - Estatistica Descentralizado
Reference=*\G{9F8F834E-BFB3-11D4-8444-0080C8E62688}#1.0#0#\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_ControleGeracao.dll#MDI - Controle de Geração Descentralizado
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={4A8E27C4-EACA-11D3-9FFC-00104BC8688C}#1.0#0; dateedit.ocx
Form=..\Comuns\MensagemErro.frm
Form=DataMovimento.frm
Module=GLOBAIS; ..\Comuns\Globais.bas
Module=CalculoDigito; ..\Comuns\CalculoDigito.bas
Module=Cripto; ..\Comuns\Cripto.bas
Module=ProUtil; ..\Comuns\ProUtil.bas
Module=TiposDados; ..\Comuns\TiposDados.bas
Class=Scanner; ..\Classes\Scanner.cls
Form=..\Captura\Captura.frm
Object={00080003-B1BA-11CE-ABC6-F5B2E79D9E3F}#8.0#0; LTOCX80N.OCX
Form=..\Captura\ConfFimLote.frm
Class=Captura; ..\Captura\Captura.cls
Form=Principa.frm
Module=SubMain; Main.bas
Form=Splash.frm
Startup="Sub Main"
HelpFile=""
Title="MDI Unibanco - Descentralizado"
ExeName32="MDI_AG.exe"
Path32="\\SERVER_NT\DriveG\Desenv\MDI_AG"
Command32=""
Name="MDI_AG"
HelpContextID="0"
Description="MDI - Unibanco - Modulo Agência"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Integris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
