Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={00080003-B1BA-11CE-ABC6-F5B2E79D9E3F}#8.0#0; LTOCX80N.OCX
Object={A1FF59A3-0995-11CF-B3E8-00608C82AA8D}#1.0#0; PIXEZOCX.OCX
Object={9CBA5D64-E3C8-11D3-9FFC-00104BC8688C}#1.0#0; CURRENCYEDIT.OCX
Object={4A8E27C4-EACA-11D3-9FFC-00104BC8688C}#1.0#0; DATEEDIT.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Form=Estatistica.frm
Form=Alcada.frm
Form=CadUsuario.frm
Form=CapaOCT.frm
Form=CobrancaEspecial.frm
Form=CobrancaRegistrada.frm
Form=ConfFimLote.frm
Form=ContQualidade.frm
Form=DARFSimples.frm
Form=FrmDelEnvMal.frm
Form=ListaCapa.frm
Form=MensagemErro.frm
Form=MotivoExclusao.frm
Form=Ocorrencia.frm
Form=Produtos.frm
Form=Splashsc.frm
Module=Autenticadora; Autenticadora.bas
Module=CalculoDigito; CalculoDigito.bas
Module=Cripto; Cripto.bas
Module=LS500_DLL; Ls500.bas
Module=ProUtil; ProUtil.bas
Module=Regra; Regra.bas
Module=VIPSDLL; VIPSDLL.bas
Class=Autentica_IBM; Autentica_IBM.cls
Class=Autentica_Procomp; Autentica_Procomp.cls
Form=DARFPreto.frm
Module=RelTotais; RelTotais.bas
Form=FrmSelImpExpedido.frm
Form=FrmRelPerArrecadacao.frm
Form=Consulta.frm
Form=frmTrocarOrdemDocumento.frm
Form=DocNaoDef.frm
Form=FrmLogUser.frm
Form=FrmRegOcorr.frm
Form=User.frm
Form=AlteraDataMovimento.frm
Form=FrmRecCapa.frm
Form=Recepcao.frm
Form=Envelope.frm
Form=ConfirmaAgenciaConta.frm
Form=Expedicao.frm
Form=Ilegiveis.frm
Module=TiposDados; TiposDados.bas
Form=FrmEstatisticaHora.frm
Form=FrmAcompAtividade.frm
Form=FrmRelExpedidos.frm
Form=CorrecaoAgenciaConta.frm
Form=FinalizacaoCapa.frm
Form=AcompExpedicao.frm
Form=ConsultaChequeComp.frm
Form=frmLogin.frm
Form=AguardarRobo.frm
Form=Estorno.frm
Form=GrupoModulo.frm
Form=frmSobre.frm
Form=Parametros.frm
Form=AgenciaContaAjuste.frm
Form=Captura.frm
Class=ConfirmacaoLote; ConfirmacaoLote.cls
Form=frmAlteraSenha.frm
Form=Comentario.frm
Form=Filtro.frm
Module=Globais; Globais.bas
Form=Recaptura.frm
Form=MensagemRobo.frm
Form=frmRelTotalConsolidado.frm
Module=RelTotalConsolidado; RelTotalConsolidado.bas
Form=FrmAcompUser.frm
Form=frmRelPercDoctosPorModulo.frm
Form=frmRelTotalPorDocto.frm
Form=frmRelTotalDoctoPorCliente.frm
Form=frmRelConcessionarias.frm
Form=Malote.frm
Form=TipoDocto.frm
Form=frmMotivoDoctoIlegiveis.frm
Form=Principa.frm
Form=Deposito.frm
Form=Cheque.frm
Form=ADCC.frm
Form=ArrecValorIndexado.frm
Form=frmFGTS.frm
Form=ArrecEletronica.frm
Form=Complementacao.frm
Form=ArrecConvencional.frm
Form=DARM.frm
Form=FichaCompensacao.frm
Form=Gareicms.frm
Form=GPS.frm
Form=LancamentoInterno.frm
Form=OCT.frm
Form=Titulo.frm
Form=CartaoAvulso.frm
Form=frmCSP.frm
Form=VinculoManual.frm
Form=frmComplRegOcorr.frm
Form=IPVA.frm
Form=ProvaZero.frm
Form=EnvelopeCinza.frm
Module=ScannerInterface; ScannerInterface.bas
Startup="Sub Main"
HelpFile=""
Title="MDI - Unibanco"
ExeName32="MDI_Ubb.exe"
Command32=""
Name="MDI_Ubb"
HelpContextID="0"
Description="MultiDocumento por Imagem - Unibanco"
CompatibleMode="0"
MajorVer=9
MinorVer=9
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unibanco S/A"
VersionLegalCopyright="Unibanco S/A - 2000"
VersionProductName="MultiDocumento por Imagem - Unibanco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
