Estatistica = 189, 189, 993, 627, C, 162, 162, 618, 600, C
Alcada = 135, 135, 939, 573, C, 0, 0, 0, 0, C
CadUsuario = 162, 162, 966, 600, C, 0, 0, 0, 0, C
CapaOCT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CobrancaEspecial = 189, 189, 993, 627, C, 0, 0, 0, 0, C
CobrancaRegistrada = 189, 189, 1020, 602, C, 162, 162, 645, 575, C
ConfFimLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ControleQualidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DARFSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDelEnvMal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListaCapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MensagemErro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MotivoExclusao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ocorrencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Produtos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SplashScreen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Autenticadora = 0, 0, 0, 0, C
CalculoDigito = 0, 0, 0, 0, C
Cripto = 0, 0, 0, 0, C
LS500_DLL = 0, 0, 0, 0, C
ProUtil = 0, 0, 0, 0, C
Regra = 0, 0, 0, 0, C
VIPSDLL = 0, 0, 0, 0, C
Autentica_IBM = 0, 0, 456, 438, C
Autentica_Procomp = 0, 0, 0, 0, C
DARFPreto = 216, 216, 1020, 654, C, 0, 0, 0, 0, C
RelTotais = 216, 216, 1020, 654, C
FrmExpedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRelPerArrecadacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Consulta = 0, 0, 804, 438, C, 0, 0, 0, 0, C
frmTrocarOrdemDocumento = 0, 0, 0, 0, C, 81, 81, 537, 519, C
DocumentoNaoDefinido = 0, 0, 0, 0, C, 135, 135, 591, 573, C
FrmLogUsuario = 27, 27, 831, 465, C, 104, 104, 878, 538, C
FrmRegOcorr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Password = 0, 0, 0, 0, C, 156, 156, 930, 590, C
AlteraDataMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRecCapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Recepcao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Envelope = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConfirmaAgenciaConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Expedicao = 54, 54, 858, 492, C, 135, 135, 591, 573, C
Ilegiveis = 81, 81, 885, 519, C, 162, 162, 645, 601, C
TiposDados = 108, 108, 912, 546, C
FrmAcompRec = 135, 135, 939, 573, C, 54, 54, 510, 492, C
FrmAcompAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRelExpedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CorrecaoAgenciaConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FinalizacaoCapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AcompExpedicao = 27, 27, 483, 465, C, 108, 108, 564, 546, C
ConsultaChequeComp = 108, 108, 564, 546, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AguardarRobo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Estorno = 54, 54, 510, 492, C, 0, 0, 0, 0, C
GrupoModulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSobre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Parametros = 189, 189, 993, 627, C, 130, 130, 904, 564, C
AgenciaContaAjuste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Captura = 81, 81, 885, 519, C, 0, 0, 0, 0, C
ConfirmacaoLote = 0, 0, 804, 438, C
AlteraSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Comentario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Filtro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Globais = 54, 54, 510, 492, C
Recaptura = 81, 81, 537, 519, C, 0, 0, 0, 0, C
MensagemRobo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelTotalConsolidado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RelTotalConsolidado = 162, 162, 966, 600, C
FrmAcompUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelPercDoctosPorModulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelTotalPorDocto = 108, 108, 564, 546, C, 0, 0, 0, 0, C
frmRelTotalDoctoPorCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelConcessionarias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Malote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DocumentoDesconhecido = 135, 135, 591, 573, C, 108, 108, 564, 546, C
frmMotivoDoctoIlegiveis = 0, 0, 0, 0, C, 189, 189, 645, 627, C
Principal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Deposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cheque = 54, 54, 885, 493, C, 27, 27, 510, 466, C
ADCC = 54, 54, 537, 467, C, 81, 81, 564, 494, C
ArrecValorIndexado = 162, 162, 618, 600, C, 0, 0, 0, 0, C
frmFGTS = 189, 189, 645, 627, C, 0, 0, 0, 0, C
ArrecEletronica = 216, 216, 672, 654, C, 0, 0, 0, 0, C
Complementacao = 0, 0, 456, 438, C, 0, 0, 456, 438, C
ArrecConvencional = 54, 54, 858, 492, C, 0, 0, 0, 0, C
DARM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FichaCompensacao = 81, 81, 885, 519, C, 81, 81, 564, 520, C
GareICMS = 0, 0, 804, 438, C, 0, 0, 0, 0, C
GPS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LancamentoInterno = 27, 27, 831, 465, C, 0, 0, 0, 0, C
OCT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Titulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CartaoAvulso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSP = -150, 55, 654, 493, C, 27, 27, 510, 466, C
VinculoManual = 81, 81, 885, 519, C, 0, 0, 0, 0, C
frmComplRegOcorr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IPVA = 0, 0, 0, 0, C, 216, 216, 672, 654, C
ProvaZero = 108, 127, 927, 546, C, 54, 54, 537, 493, C
EnvelopeCinza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ScannerInterface = 162, 162, 966, 600, C
