Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{E6C54F8A-E21D-11D7-86A8-0020184307FA}#3.0#0#Lib\DBMDI.dll#ActiveX - DBMDI  (Operações Robo-> Banco MDI)
Reference=*\G{E6C54F8E-E21D-11D7-86A8-0020184307FA}#3.0#0#Lib\DBUBB.dll#ActiveX - DBUBB (Operações Robo -> UBBDB)
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Arquivos de programas\Arquivos comuns\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{539BBAC2-FE3C-4F95-B556-2C9C443D6674}#1.0#0#..\..\WINNT\system32\ADOUbb.dll#UBB ADO com rotina de criptografia
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={4A8E27C4-EACA-11D3-9FFC-00104BC8688C}#1.0#0; DateEdit.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=ClsCaixa; clsCaixa.cls
Class=clsParametro; clsParametro.cls
Form=frmPrincipal.FRM
Form=frmPassword.frm
Form=frmComunica.frm
Form=frmCarga.frm
Form=frmShow.frm
Form=frmMensagemErro.frm
Module=basCripto; basCripto.BAS
Module=basDbGrpFuncoes; basDbGrpFuncoes.bas
Module=basProcessa; basProcessa.bas
Module=basFuncoes; basFuncoes.BAS
Module=basGauge; basGAUGE.BAS
Startup="Sub Main"
HelpFile=""
Title="ROBO"
Command32="DEBUG"
Name="Robo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=4
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RoboNT - MDI"
VersionCompanyName="UNIBANCO"
VersionFileDescription="Caixa Robô - MDI"
VersionLegalCopyright="Author: Junior"
VersionProductName="CAIXA ROBO - MDI_UBB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
