
(object Petal
    version    	45
    _written   	"Rose 7.5.0103.1920"
    charSet    	0)

(object Class_Category "Sistema de atualizacao de cadastro"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3CF4D85E037B"
    visible_modules 	(list dependency_list
	(object Dependency_Relationship
	    quid       	"3CF4D8B70059"
	    supplier   	"Use Case View::EC"
	    quidu      	"3CF4D8AE0377"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Atualizar EC"
	    quid       	"3CFFB5A1015C")
	(object Association "$UNNAMED$0"
	    quid       	"3CFFB5F50096"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3CFFB5F60119"
		    supplier   	"Use Case View::Sistema de atualizacao de cadastro::Atualizar EC"
		    quidu      	"3CFFB5A1015C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3CFFB5F6011B"
		    supplier   	"Use Case View::Atendimento"
		    quidu      	"3CC57551002E")))
	(object Association "$UNNAMED$3"
	    quid       	"3CFFB606032F"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"3CFFB6070381"
		    supplier   	"Use Case View::EC"
		    quidu      	"3CF4D8AE0377"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3CFFB6070383"
		    supplier   	"Use Case View::Sistema de atualizacao de cadastro::Atualizar EC"
		    quidu      	"3CFFB5A1015C"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "visão geral do sistema de atualização de cadastro"
	    quid       	"3CFFB5B502D8"
	    title      	"visão geral do sistema de atualização de cadastro"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Use Case View::Atendimento" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(320, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(320, 960)
			anchor_loc 	1
			nlines     	2
			max_width  	358
			justify    	0
			label      	"Atendimento")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC57551002E"
		    annotation 	8
		    autoResize 	TRUE)
		(object UseCaseView "Use Case View::Sistema de atualizacao de cadastro::Atualizar EC" @2
		    location   	(864, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(864, 938)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Atualizar EC")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CFFB5A1015C")
		(object AssociationViewNew "$UNNAMED$0" @3
		    location   	(565, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFFB5F50096"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @4
			    Parent_View 	@3
			    location   	(-27, -304)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFB5F60119"
			    client     	@3
			    supplier   	@2
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @5
			    Parent_View 	@3
			    location   	(-27, -304)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFB5F6011B"
			    client     	@3
			    supplier   	@1
			    line_style 	0)))
		(object ClassView "Class" "Use Case View::EC" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1456, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1456, 960)
			anchor_loc 	1
			nlines     	2
			max_width  	365
			justify    	0
			label      	"EC")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CF4D8AE0377"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$3" @7
		    location   	(1184, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFFB606032F"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @8
			    Parent_View 	@7
			    location   	(368, 0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFB6070381"
			    client     	@7
			    supplier   	@6
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @9
			    Parent_View 	@7
			    location   	(368, 0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFB6070383"
			    client     	@7
			    supplier   	@2
			    line_style 	0)))
		(object Label @10
		    location   	(224, 144)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1038
		    label      	"Visão do package atualização de cadastro")))))
