
(object Petal
    version    	45
    _written   	"Rose 7.5.0103.1920"
    charSet    	0)

(object Class_Category "Sistema de Controle do Processo"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D3D4C500128"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Atualização"
	    quid       	"3D3D4E0903C8"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3D3D9D4B00BB"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Autenticação"
		    quidu      	"3D3D9D4203D8")))
	(object UseCase "Consulta Pedidos"
	    quid       	"3D3D5A7601D4"
	    documentation 	"Consulta por ownership, estado, custódia.")
	(object UseCase "Export"
	    quid       	"3D3D5AF2038A")
	(object UseCase "Importar Arquivo de Atualização"
	    quid       	"3D3D5B01031C")
	(object UseCase "Obtém Permissões de Acesso"
	    quid       	"3D3D9D29031C")
	(object UseCase "Autenticação"
	    quid       	"3D3D9D4203D8")
	(object Association "$UNNAMED$0"
	    quid       	"3D3D5A810271"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3D3D5A82004E"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Consulta Pedidos"
		    quidu      	"3D3D5A7601D4"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3D3D5A820050"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Atualização"
		    quidu      	"3D3D4E0903C8")))
	(object Association "$UNNAMED$3"
	    quid       	"3D3D5A8501D4"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"3D3D5A8600AB"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Atualização"
		    quidu      	"3D3D4E0903C8"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3D3D5A8600AD"
		    supplier   	"Use Case View::Fabricante"
		    quidu      	"3CC576F9032C")))
	(object Association "$UNNAMED$6"
	    quid       	"3D3D5A8B01E4"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"3D3D5A8C0177"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Atualização"
		    quidu      	"3D3D4E0903C8"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"3D3D5A8C0186"
		    supplier   	"Use Case View::Fragmentador"
		    quidu      	"3CC57A23038A")))
	(object Association "$UNNAMED$9"
	    quid       	"3D3D5A8E0242"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"3D3D5A8F029F"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Atualização"
		    quidu      	"3D3D4E0903C8"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"3D3D5A8F02A1"
		    supplier   	"Use Case View::Entregador"
		    quidu      	"3CC577080157")))
	(object Association "$UNNAMED$12"
	    quid       	"3D3D5B090203"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"3D3D5B0A0251"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Importar Arquivo de Atualização"
		    quidu      	"3D3D5B01031C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"3D3D5B0A0253"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Atualização"
		    quidu      	"3D3D4E0903C8")))
	(object Association "$UNNAMED$15"
	    quid       	"3D3D5B0E00FA"
	    roles      	(list role_list
		(object Role "$UNNAMED$16"
		    quid       	"3D3D5B0F02EE"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Export"
		    quidu      	"3D3D5AF2038A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"3D3D5B0F02F0"
		    supplier   	"Use Case View::Entregador"
		    quidu      	"3CC577080157")))
	(object Association "$UNNAMED$18"
	    quid       	"3D3D5B1803C8"
	    roles      	(list role_list
		(object Role "$UNNAMED$19"
		    quid       	"3D3D5B1A003E"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Export"
		    quidu      	"3D3D5AF2038A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$20"
		    quid       	"3D3D5B1A004F"
		    supplier   	"Use Case View::Fabricante"
		    quidu      	"3CC576F9032C")))
	(object Association "$UNNAMED$21"
	    quid       	"3D3D9D3A006D"
	    roles      	(list role_list
		(object Role "$UNNAMED$22"
		    quid       	"3D3D9D3A02AF"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Obtém Permissões de Acesso"
		    quidu      	"3D3D9D29031C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$23"
		    quid       	"3D3D9D3A02B1"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Consulta Pedidos"
		    quidu      	"3D3D5A7601D4")))
	(object Association "$UNNAMED$24"
	    quid       	"3D3D9D6803B9"
	    roles      	(list role_list
		(object Role "$UNNAMED$25"
		    quid       	"3D3D9D690399"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Obtém Permissões de Acesso"
		    quidu      	"3D3D9D29031C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$26"
		    quid       	"3D3D9D69039B"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Importar Arquivo de Atualização"
		    quidu      	"3D3D5B01031C")))
	(object Association "$UNNAMED$27"
	    quid       	"3D3D9D900222"
	    roles      	(list role_list
		(object Role "$UNNAMED$28"
		    quid       	"3D3D9D9100BB"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Obtém Permissões de Acesso"
		    quidu      	"3D3D9D29031C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$29"
		    quid       	"3D3D9D9100BD"
		    supplier   	"Use Case View::Sistema de Controle do Processo::Atualização"
		    quidu      	"3D3D4E0903C8"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"3D3D4D9F0203"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	375
	    origin_y   	369
	    items      	(list diagram_item_list
		(object ClassView "Class" "Use Case View::Fragmentador" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(688, 1424)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(688, 1584)
			anchor_loc 	1
			nlines     	2
			max_width  	411
			justify    	0
			label      	"Fragmentador")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC57A23038A"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Entregador" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(560, 496)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(560, 656)
			anchor_loc 	1
			nlines     	2
			max_width  	395
			justify    	0
			label      	"Entregador")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC577080157"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Fabricante" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(480, 992)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(480, 1152)
			anchor_loc 	1
			nlines     	2
			max_width  	403
			justify    	0
			label      	"Fabricante")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC576F9032C"
		    annotation 	8
		    autoResize 	TRUE)
		(object UseCaseView "Use Case View::Sistema de Controle do Processo::Consulta Pedidos" @4
		    location   	(1664, 528)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1664, 666)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Consulta Pedidos")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3D5A7601D4"
		    height     	118)
		(object UseCaseView "Use Case View::Sistema de Controle do Processo::Autenticação" @5
		    location   	(1200, 416)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1200, 554)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Autenticação")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3D9D4203D8"
		    height     	118)
		(object UseCaseView "Use Case View::Sistema de Controle do Processo::Importar Arquivo de Atualização" @6
		    location   	(1712, 1248)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1712, 1386)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Importar Arquivo de Atualização")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3D5B01031C"
		    height     	118)
		(object UseCaseView "Use Case View::Sistema de Controle do Processo::Atualização" @7
		    location   	(1200, 912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1200, 1050)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Atualização")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3D4E0903C8"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$0" @8
		    location   	(1381, 759)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D5A810271"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @9
			    Parent_View 	@8
			    location   	(181, -153)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5A82004E"
			    client     	@8
			    supplier   	@4
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @10
			    Parent_View 	@8
			    location   	(181, -153)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5A820050"
			    client     	@8
			    supplier   	@7
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @11
		    location   	(813, 951)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D5A8501D4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @12
			    Parent_View 	@11
			    location   	(365, 87)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5A8600AB"
			    client     	@11
			    supplier   	@7
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @13
			    Parent_View 	@11
			    location   	(365, 87)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5A8600AD"
			    client     	@11
			    supplier   	@3
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$6" @14
		    location   	(915, 1194)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D5A8B01E4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @15
			    Parent_View 	@14
			    location   	(467, -118)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5A8C0177"
			    client     	@14
			    supplier   	@7
			    line_style 	0)
			(object RoleView "$UNNAMED$8" @16
			    Parent_View 	@14
			    location   	(467, -118)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5A8C0186"
			    client     	@14
			    supplier   	@1
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$9" @17
		    location   	(864, 692)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D5A8E0242"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @18
			    Parent_View 	@17
			    location   	(416, 308)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5A8F029F"
			    client     	@17
			    supplier   	@7
			    line_style 	0)
			(object RoleView "$UNNAMED$11" @19
			    Parent_View 	@17
			    location   	(416, 308)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5A8F02A1"
			    client     	@17
			    supplier   	@2
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$12" @20
		    location   	(1467, 1086)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D5B090203"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$13" @21
			    Parent_View 	@20
			    location   	(267, 174)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5B0A0251"
			    client     	@20
			    supplier   	@6
			    line_style 	0)
			(object RoleView "$UNNAMED$14" @22
			    Parent_View 	@20
			    location   	(267, 174)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D5B0A0253"
			    client     	@20
			    supplier   	@7
			    line_style 	0)))
		(object DependencyView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D9D4B00BB"
		    client     	@7
		    supplier   	@5
		    line_style 	0)
		(object UseCaseView "Use Case View::Sistema de Controle do Processo::Obtém Permissões de Acesso" @24
		    location   	(2096, 912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(2096, 1050)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Obtém Permissões de Acesso")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3D9D29031C"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$21" @25
		    location   	(1929, 763)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D9D3A006D"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$22" @26
			    Parent_View 	@25
			    location   	(313, 43)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D9D3A02AF"
			    client     	@25
			    supplier   	@24
			    line_style 	0)
			(object RoleView "$UNNAMED$23" @27
			    Parent_View 	@25
			    location   	(313, 43)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D9D3A02B1"
			    client     	@25
			    supplier   	@4
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$24" @28
		    location   	(1842, 1132)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D9D6803B9"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$25" @29
			    Parent_View 	@28
			    location   	(130, -116)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D9D690399"
			    client     	@28
			    supplier   	@24
			    line_style 	0)
			(object RoleView "$UNNAMED$26" @30
			    Parent_View 	@28
			    location   	(130, -116)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D9D69039B"
			    client     	@28
			    supplier   	@6
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$27" @31
		    location   	(1647, 912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3D9D900222"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$28" @32
			    Parent_View 	@31
			    location   	(447, 0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D9D9100BB"
			    client     	@31
			    supplier   	@24
			    line_style 	0)
			(object RoleView "$UNNAMED$29" @33
			    Parent_View 	@31
			    location   	(447, 0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3D9D9100BD"
			    client     	@31
			    supplier   	@7
			    line_style 	0)))))))
