
(object Petal
    version    	45
    _written   	"Rose 7.5.0103.1920"
    charSet    	0)

(object Class_Category "Sistema de gestao de entregas"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3CC574BE0000"
    documentation 	
|Descrição:
|-----------------
|
|Sistema que controlará o pedido de fabricação de um produto até a entrega no cliente final.
|
|Serão controladas as seguintes etapas:
|
|a) Recebimento de pedidos x recebimento de pedidos pelo fabricante
|
|b) Pedidos não fabricados
|
|c)Pedidos solicitados x pedidos fabricados (com e sem atraso)
|
|d)Pedidos enviados pelo fabricantes x Pedido recebidos pelo entregador
|
|e) Pedidos entregues
|
|f) Pedidos custodiados (com acompanhamento do estado da entrega)
|
|g) Pedidos enviados para fragmentação x pedidos recebidos pela fragmentação.
|
|
|Sequencia normal de eventos:
|------------------------------------------------
|
|
    
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3CC57686005D"
	    supplier   	"Use Case View::Sistema de interfaceamento com produtos"
	    quidu      	"3CC5763600CB")
	(object Visibility_Relationship
	    quid       	"3CF4DB040232"
	    supplier   	"Use Case View::Sistema de atualizacao de cadastro"
	    quidu      	"3CF4D85E037B"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Consultar Pedidos"
	    quid       	"3CD2D01D008C"
	    documentation 	
|Descrição:
|-----------------
|
|Seqüência normal de eventos:
|------------------------------------------------
|
|
	    
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3CD2D1C5014A"
		    supplier   	"Use Case View::Sistema de interfaceamento com produtos"
		    quidu      	"3CC5763600CB")))
	(object UseCase "Consultar Pedidos Recebidos"
	    quid       	"3CD2D1FB024E"
	    documentation 	
|Descrição:
|-----------------
|Caso de uso que trata a consulta dos atores Fabricante, Entregador, Fragmentador e CSP retornando uma lista com lotes do movimento pesquisado e nas codições de pesquisa de cada um dos atores. Para cada ator deverá existir uma tela específica  determinada pela SITUAÇÃO dos lotes pesquisados.
|
|Para todos os atores deve ser exibido a data corrente e data do movimento pesquisado.
|
|Para todos os atores deve ser exibido nas listas as seguintes informações:
|
|- Número do lote
|- Tipo do lote
|- Agência e Conta
|- Canal de Entrada 
|- Código do Produto
|- Data da Solicitação
|
|Deverá existir uma tecla de confirmação para que antes de qualquer tratamento específico, dos registros da lista que sofreram seleção, seja realizado a confirmação de user/password do usuário. Após a confirmação será chamado as funções de tratamento definidas para cada um dos atores. 
|
|
|Especializações:
|--------------------------
|Fabricante:
|Deve fazer uso do UC "Informar erros de fabricação". E deverá existir a opção de seleção e opções de motivo de não fabricação para cada registro da lista.
|
|Deve disponibilizar um campo para seleção de importação de arquivo. O tratamento do arquivo será realizado pelo UC "Informar Erros de Fabricação".
|
|Os lotes a serem exibidos para este ator são os que possuírem o estado "Em Fabricação".
|
|Especializações:
|--------------------------
|Entregador:
|
|Os lotes a serem exibidos para este ator são os que possuírem o estado "Para Coleta"; "Para Entrega".
|
|
|
|
|Seqüência normal de eventos:
|------------------------------------------------
|
	    
	    logical_models 	(list unit_reference_list
		(object Mechanism @1
		    logical_models 	(list unit_reference_list
			(object Object "$UNNAMED$0"
			    quid       	"3D0E4CC50118"
			    collaborators 	(list link_list
				(object Link
				    quid       	"3D0E4DF00348"
				    supplier   	"Consulta Movimento"
				    quidu      	"3D0E4D19024E"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E4DF0037A"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0
					    creation   	FALSE)
					(object Message ""
					    quid       	"3D0E4E060280"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"ToClientFromSupplier"
					    sequence   	"1.1.1.1"
					    ordinal    	3
					    creation   	FALSE)
					(object Message ""
					    quid       	"3D0E4F53010E"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"ToClientFromSupplier"
					    sequence   	"4.1.1.1.1.1"
					    ordinal    	12
					    creation   	FALSE)))
				(object Link
				    quid       	"3D0E4E17030C"
				    supplier   	"Seleção de lotes"
				    quidu      	"3D0E4DBB0230"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E4E17030D"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2"
					    ordinal    	4
					    creation   	FALSE)))
				(object Link
				    quid       	"3D0E4E7801C2"
				    supplier   	"Selecionar Motivo de Não Fabricação"
				    quidu      	"3D0E4E3202EE"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E4E7801C3"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"3"
					    ordinal    	6
					    creation   	FALSE)))
				(object Link
				    quid       	"3D0E4EAC02A8"
				    supplier   	"Confirmar user/password"
				    quidu      	"3D0E4E810046"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E4EAC02A9"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"4"
					    ordinal    	7
					    creation   	FALSE)))
				(object Link
				    quid       	"3D0E51710302"
				    supplier   	"Importar arquivo"
				    quidu      	"3D0E50990172"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E5171033E"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"5"
					    ordinal    	13
					    creation   	FALSE))))
			    class      	"Use Case View::Fabricante"
			    quidu      	"3CC576F9032C"
			    persistence 	"Transient"
			    creationObj 	TRUE
			    multi      	FALSE)
			(object Object "Consulta Movimento"
			    quid       	"3D0E4D19024E"
			    collaborators 	(list link_list
				(object Link
				    quid       	"3D0E4DF8005A"
				    supplier   	"Banco de Dados"
				    quidu      	"3D0E4D720014"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E4DF8005B"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1"
					    ordinal    	1
					    creation   	FALSE)
					(object Message ""
					    quid       	"3D0E4DFF003C"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"ToClientFromSupplier"
					    sequence   	"1.1.1"
					    ordinal    	2
					    creation   	FALSE)
					(object Message ""
					    quid       	"3D0E4F410280"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"4.1.1.1"
					    ordinal    	10
					    creation   	FALSE)
					(object Message ""
					    quid       	"3D0E4F4C00F0"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"ToClientFromSupplier"
					    sequence   	"4.1.1.1.1"
					    ordinal    	11
					    creation   	FALSE))))
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "Banco de Dados"
			    quid       	"3D0E4D720014"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "Seleção de lotes"
			    quid       	"3D0E4DBB0230"
			    collaborators 	(list link_list
				(object Link
				    quid       	"3D0E51E901FE"
				    supplier   	"Selecionar Motivo de Não Fabricação"
				    quidu      	"3D0E4E3202EE"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E51E901FF"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.1"
					    ordinal    	5
					    creation   	FALSE))))
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "Selecionar Motivo de Não Fabricação"
			    quid       	"3D0E4E3202EE"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "Confirmar user/password"
			    quid       	"3D0E4E810046"
			    collaborators 	(list link_list
				(object Link
				    quid       	"3D0E4F2603B6"
				    supplier   	"Realizar UC Informar Erros de Fabricação"
				    quidu      	"3D0E4EFB00E6"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E4F2603B7"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"4.1"
					    ordinal    	8
					    creation   	FALSE))))
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "Realizar UC Informar Erros de Fabricação"
			    quid       	"3D0E4EFB00E6"
			    collaborators 	(list link_list
				(object Link
				    quid       	"3D0E4F3900B4"
				    supplier   	"Consulta Movimento"
				    quidu      	"3D0E4D19024E"
				    messages   	(list Messages
					(object Message ""
					    quid       	"3D0E4F3900B5"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"4.1.1"
					    ordinal    	9
					    creation   	FALSE))))
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "Importar arquivo"
			    quid       	"3D0E50990172"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE))))
	    logical_presentations 	(list unit_reference_list
		(object InteractionDiagram "diagrama de seqüência para Fabricante "
		    mechanism_ref 	@1
		    quid       	"3D0E4C2E0046"
		    title      	"diagrama de seqüência para Fabricante "
		    zoom       	70
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	32
		    items      	(list diagram_item_list
			(object Label @2
			    location   	(96, 1808)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	TRUE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    nlines     	2
			    max_width  	1625
			    label      	
|Diagrama de seqüência para Fabricante do 
|Caso de Uso Consultar Pedidos Recebidos
|
			    )
			(object InterObjView "$UNNAMED$0" @3
			    location   	(224, 256)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(224, 421)
				anchor_loc 	1
				nlines     	2
				max_width  	360
				justify    	0
				label      	"")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D0E4CC50118"
			    width      	336
			    height     	1218
			    icon_height 	162
			    icon_width 	120
			    icon_y_offset 	-143
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @4
				location   	(224, 304)
				line_color 	3342489
				InterObjView 	@3
				height     	60
				y_coord    	0
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @5
				location   	(224, 528)
				line_color 	3342489
				InterObjView 	@3
				height     	856
				y_coord    	796
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @6
				location   	(224, 624)
				line_color 	3342489
				InterObjView 	@3
				height     	60
				y_coord    	0
				Nested     	TRUE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @7
				location   	(224, 1120)
				line_color 	3342489
				InterObjView 	@3
				height     	60
				y_coord    	0
				Nested     	TRUE))
			(object InterObjView "Consulta Movimento" @8
			    location   	(528, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@8
				location   	(528, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"Consulta Movimento")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D0E4D19024E"
			    width      	300
			    height     	1250
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @9
				location   	(528, 528)
				line_color 	3342489
				InterObjView 	@8
				height     	136
				y_coord    	76
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @10
				location   	(528, 592)
				line_color 	3342489
				InterObjView 	@8
				height     	60
				y_coord    	0
				Nested     	TRUE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @11
				location   	(528, 1024)
				line_color 	3342489
				InterObjView 	@8
				height     	152
				y_coord    	92
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @12
				location   	(528, 1088)
				line_color 	3342489
				InterObjView 	@8
				height     	60
				y_coord    	0
				Nested     	TRUE))
			(object InterObjView "Banco de Dados" @13
			    location   	(880, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@13
				location   	(880, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"Banco de Dados")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D0E4D720014"
			    width      	300
			    height     	1250
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @14
				location   	(880, 544)
				line_color 	3342489
				InterObjView 	@13
				height     	168
				y_coord    	108
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @15
				location   	(880, 1056)
				line_color 	3342489
				InterObjView 	@13
				height     	152
				y_coord    	92
				Nested     	FALSE))
			(object InterObjView "Seleção de lotes" @16
			    location   	(1232, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(1232, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"Seleção de lotes")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D0E4DBB0230"
			    width      	300
			    height     	1250
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @17
				location   	(1232, 704)
				line_color 	3342489
				InterObjView 	@16
				height     	338
				y_coord    	278
				Nested     	FALSE))
			(object InterObjView "Selecionar Motivo de Não Fabricação" @18
			    location   	(1568, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(1568, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	372
				justify    	0
				label      	"Selecionar Motivo de Não Fabricação")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D0E4E3202EE"
			    width      	390
			    height     	1250
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @19
				location   	(1568, 736)
				line_color 	3342489
				InterObjView 	@18
				height     	246
				y_coord    	186
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @20
				location   	(1568, 912)
				line_color 	3342489
				InterObjView 	@18
				height     	60
				y_coord    	0
				Nested     	TRUE))
			(object InterObjView "Confirmar user/password" @21
			    location   	(1904, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(1904, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"Confirmar user/password")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D0E4E810046"
			    width      	300
			    height     	1250
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @22
				location   	(1904, 992)
				line_color 	3342489
				InterObjView 	@21
				height     	304
				y_coord    	244
				Nested     	FALSE))
			(object InterObjView "Realizar UC Informar Erros de Fabricação" @23
			    location   	(2240, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@23
				location   	(2240, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	402
				justify    	0
				label      	"Realizar UC Informar Erros de Fabricação")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D0E4EFB00E6"
			    width      	420
			    height     	1250
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @24
				location   	(2240, 1008)
				line_color 	3342489
				InterObjView 	@23
				height     	228
				y_coord    	168
				Nested     	FALSE))
			(object InterObjView "Importar arquivo" @25
			    location   	(2576, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@25
				location   	(2576, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"Importar arquivo")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D0E50990172"
			    width      	300
			    height     	1250
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @26
				location   	(2576, 1264)
				line_color 	3342489
				InterObjView 	@25
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterMessView "" @27
			    location   	(16, 528)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(375, 484)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4DF0037A"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@3
			    supplier   	@8
			    Focus_Src  	@5
			    Focus_Entry 	@9
			    origin     	(239, 528)
			    terminus   	(512, 528)
			    ordinal    	0)
			(object InterMessView "" @29
			    location   	(16, 544)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(703, 500)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4DF8005B"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@8
			    supplier   	@13
			    Focus_Src  	@9
			    Focus_Entry 	@14
			    origin     	(543, 544)
			    terminus   	(864, 544)
			    ordinal    	1)
			(object InterMessView "" @31
			    location   	(16, 592)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(704, 548)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4DFF003C"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	1)
			    line_color 	3342489
			    client     	@13
			    supplier   	@8
			    Focus_Src  	@14
			    Focus_Entry 	@10
			    origin     	(864, 592)
			    terminus   	(544, 592)
			    ordinal    	2)
			(object InterMessView "" @33
			    location   	(16, 624)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(376, 580)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4E060280"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	1)
			    line_color 	3342489
			    client     	@8
			    supplier   	@3
			    Focus_Src  	@10
			    Focus_Entry 	@6
			    origin     	(512, 624)
			    terminus   	(240, 624)
			    ordinal    	3)
			(object InterMessView "" @35
			    location   	(16, 704)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(727, 660)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4E17030D"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@3
			    supplier   	@16
			    Focus_Src  	@5
			    Focus_Entry 	@17
			    origin     	(239, 704)
			    terminus   	(1216, 704)
			    ordinal    	4)
			(object InterMessView "" @37
			    location   	(16, 912)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(895, 868)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4E7801C3"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@3
			    supplier   	@18
			    Focus_Src  	@5
			    Focus_Entry 	@20
			    origin     	(239, 912)
			    terminus   	(1552, 912)
			    ordinal    	6)
			(object InterMessView "" @39
			    location   	(16, 992)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(1063, 948)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4EAC02A9"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@3
			    supplier   	@21
			    Focus_Src  	@5
			    Focus_Entry 	@22
			    origin     	(239, 992)
			    terminus   	(1888, 992)
			    ordinal    	7)
			(object InterMessView "" @41
			    location   	(16, 1008)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(2071, 964)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4F2603B7"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@21
			    supplier   	@23
			    Focus_Src  	@22
			    Focus_Entry 	@24
			    origin     	(1919, 1008)
			    terminus   	(2224, 1008)
			    ordinal    	8)
			(object InterMessView "" @43
			    location   	(16, 1024)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(1384, 980)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4F3900B5"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	1)
			    line_color 	3342489
			    client     	@23
			    supplier   	@8
			    Focus_Src  	@24
			    Focus_Entry 	@11
			    origin     	(2224, 1024)
			    terminus   	(544, 1024)
			    ordinal    	9)
			(object InterMessView "" @45
			    location   	(16, 1056)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @46
				Parent_View 	@45
				location   	(703, 1012)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4F410280"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@8
			    supplier   	@13
			    Focus_Src  	@11
			    Focus_Entry 	@15
			    origin     	(543, 1056)
			    terminus   	(864, 1056)
			    ordinal    	10)
			(object InterMessView "" @47
			    location   	(16, 1088)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @48
				Parent_View 	@47
				location   	(704, 1044)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4F4C00F0"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	1)
			    line_color 	3342489
			    client     	@13
			    supplier   	@8
			    Focus_Src  	@15
			    Focus_Entry 	@12
			    origin     	(864, 1088)
			    terminus   	(544, 1088)
			    ordinal    	11)
			(object InterMessView "" @49
			    location   	(16, 1120)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(376, 1076)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E4F53010E"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	1)
			    line_color 	3342489
			    client     	@8
			    supplier   	@3
			    Focus_Src  	@12
			    Focus_Entry 	@7
			    origin     	(512, 1120)
			    terminus   	(240, 1120)
			    ordinal    	12)
			(object InterMessView "" @51
			    location   	(16, 1264)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @52
				Parent_View 	@51
				location   	(1399, 1220)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E5171033E"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@3
			    supplier   	@25
			    Focus_Src  	@5
			    Focus_Entry 	@26
			    origin     	(239, 1264)
			    terminus   	(2560, 1264)
			    ordinal    	13)
			(object InterMessView "" @53
			    location   	(16, 736)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @54
				Parent_View 	@53
				location   	(1399, 692)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"3D0E51E901FF"
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	""
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@16
			    supplier   	@18
			    Focus_Src  	@17
			    Focus_Entry 	@19
			    origin     	(1247, 736)
			    terminus   	(1552, 736)
			    ordinal    	5)))))
	(object UseCase "Informar Erros de Fabricação"
	    quid       	"3CD2D21B030C"
	    documentation 	
|Descrição:
|-----------------
|
|Seqüência normal de eventos:
|------------------------------------------------
|
|
	    )
	(object UseCase "Gerar Inconsistências"
	    quid       	"3CD2D22100A0"
	    documentation 	
|Descrição:
|-----------------
|
|Seqüência normal de eventos:
|------------------------------------------------
|
|
	    )
	(object UseCase "Informar Pedidos Relizados"
	    quid       	"3CD2D2980208"
	    documentation 	
|Descrição:
|-----------------
|Caso de uso onde os atores Fabricante, Entregador, Fragmentador e CSP informam a realização de pedidos.
|
|Para todos os atores deve ser exibido uma lista com os lotes pendentes de confirmação :
|
|- Número do lote
|- Tipo do lote
|- Agência e Conta
|- Canal de Entrada 
|- Empresa Entregadora
|
|Deverá existir uma tecla de confirmação para que antes de qualquer tratamento específico dos registros da lista que sofreram seleção, seja realizado a confirmação de user/password do usuário. Após a confirmação será chamado as funções de tratamento definidas para cada um dos atores. 
|
|Deve disponibilizar um campo para seleção de importação de arquivo
|
|Especializações:
|--------------------------
|Fabricante:
|
|Os lotes a serem exibidos para este ator são os que possuírem o estado "Em Fabricação".
|Os lotes confirmados pelo usuário devem assumir o estado "Fabricado".
|
|Especializações:
|--------------------------
|Entregador:
|
|Os lotes a serem exibidos para este ator são os que possuírem o estado "Em Entrega" ou "Em Reentrega".
|Os lotes confirmados pelo usuário devem assumir o estado "Entregue".
|
|
|Especializações:
|--------------------------
|Fragmentador:
|
|Os lotes a serem exibidos para este ator são os que possuírem o estado "À Fragmentar".
|Os lotes confirmados pelo usuário devem assumir o estado "Fragmentado".
|
|Seqüência normal de eventos (1):
|--------------------------------------------------
|
|1. O sistema exibe uma lista com os lotes pendentes de confirmação.
|2. O usuário seleciona os lotes já realizados.
|3. O usuário confirma a realização dos lotes.
|4. O sistema solicita um usuário e senha para confirmação dos lotes.
|5. O usuário informa um usuário e senha.
|6. O sistema atualiza a base, alterando o estado dos lotes para "Realizado" (de acordo com a especialização).
|7. O sistema refaz a lista de lotes.
|
|
|Seqüência normal de eventos (2):
|--------------------------------------------------
|1. O sistema exibe uma lista com os lotes pendentes de confirmação e uma caixa de texto para a importação de um arquivo com as informações dos lotes realizados.
|2. O usuário seleciona o arquivo e clica na tecla "Importar".
|3. O sistema lê o arquivo e todos os lotes nele contidos, atualizando a data da realização e o estado para "Realizado".
|4. Após a atualização de todos os lotes, o sistema exibe uma mensagem informando ao usuário que o processamento está concluído.
|
|
|Seqüência alternativa de eventos(1) :
|---------------------------------------------------
|
	    )
	(object UseCase "Consultar Pedidos Pendentes ou em Custódia"
	    quid       	"3CD2D2DF0398"
	    documentation 	
|Descrição:
|-----------------
|
|Seqüência normal de eventos:
|------------------------------------------------
|
|
	    )
	(object UseCase "Gerar Novo Pedido"
	    quid       	"3CD2D70B0230"
	    documentation 	
|Descrição:
|-----------------
|
|Seqüência normal de eventos:
|------------------------------------------------
|
|
	    )
	(object UseCase "Gerar Desempenho por Fabricante"
	    quid       	"3CD2F8BB0208"
	    documentation 	
|Descrição:
|-----------------
|
|Seqüência normal de eventos:
|------------------------------------------------
|
|
	    )
	(object UseCase "Cadastrar Ocorrências de Não  Entrega"
	    quid       	"3CD6C06B0154"
	    documentation 	
|Descrição:
|-----------------
|
|Seqüência normal de eventos:
|------------------------------------------------
|
|
	    )
	(object UseCase "Gerar Auditoria"
	    quid       	"3CD6D34C0082"
	    documentation 	
|Descrição:
|-----------------
|
|Seqüência normal de eventos:
|------------------------------------------------
|
|
	    )
	(object UseCase "Atualizar Endereço de Clientes"
	    quid       	"3CFF240901AE"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3CFF24E1000A"
		    supplier   	"Use Case View::Sistema de atualizacao de cadastro"
		    quidu      	"3CF4D85E037B")))
	(object UseCase "Gerar AR"
	    quid       	"3CFF289A0276")
	(object UseCase "Bloquear Novos Pedidos para Cliente"
	    quid       	"3CFF298B0280")
	(object UseCase "Carregar Novos Pedidos"
	    quid       	"3CFF2C4B0122"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3CFF2CC003AC"
		    supplier   	"Use Case View::Sistema de interfaceamento com produtos"
		    quidu      	"3CC5763600CB")))
	(object UseCase "Gerar GRM"
	    quid       	"3CFF314D03C0")
	(object UseCase "Manter Reentregas"
	    quid       	"3CFFAC3601B6")
	(object Association "$UNNAMED$1"
	    quid       	"3CD2D37700B4"
	    roles      	(list role_list
		(object Role "$UNNAMED$2"
		    quid       	"3CD2D37802D0"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Recebidos"
		    quidu      	"3CD2D1FB024E"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3CD2D37802D1"
		    supplier   	"Use Case View::Fabricante"
		    quidu      	"3CC576F9032C")))
	(object Association "$UNNAMED$4"
	    quid       	"3CD2D37C0046"
	    roles      	(list role_list
		(object Role "$UNNAMED$5"
		    quid       	"3CD2D37D0186"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Pedidos Relizados"
		    quidu      	"3CD2D2980208"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$6"
		    quid       	"3CD2D37D0187"
		    supplier   	"Use Case View::Fabricante"
		    quidu      	"3CC576F9032C")))
	(object Association "$UNNAMED$7"
	    quid       	"3CD2D382003C"
	    roles      	(list role_list
		(object Role "$UNNAMED$8"
		    quid       	"3CD2D383021C"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Erros de Fabricação"
		    quidu      	"3CD2D21B030C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$9"
		    quid       	"3CD2D383021D"
		    supplier   	"Use Case View::Fabricante"
		    quidu      	"3CC576F9032C")))
	(object Association "$UNNAMED$10"
	    quid       	"3CD2D39C032A"
	    roles      	(list role_list
		(object Role "$UNNAMED$11"
		    quid       	"3CD2D39E0014"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Recebidos"
		    quidu      	"3CD2D1FB024E"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$12"
		    quid       	"3CD2D39E0015"
		    supplier   	"Use Case View::Entregador"
		    quidu      	"3CC577080157")))
	(object Association "$UNNAMED$13"
	    quid       	"3CD2D3AB0244"
	    roles      	(list role_list
		(object Role "$UNNAMED$14"
		    quid       	"3CD2D3AC0352"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Pedidos Relizados"
		    quidu      	"3CD2D2980208"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$15"
		    quid       	"3CD2D3AC0353"
		    supplier   	"Use Case View::Entregador"
		    quidu      	"3CC577080157")))
	(object Association "$UNNAMED$16"
	    quid       	"3CD2D4280096"
	    roles      	(list role_list
		(object Role "$UNNAMED$17"
		    quid       	"3CD2D429035C"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos"
		    quidu      	"3CD2D01D008C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$18"
		    quid       	"3CD2D429035D"
		    supplier   	"Use Case View::Fabricante"
		    quidu      	"3CC576F9032C")))
	(object Association "$UNNAMED$19"
	    quid       	"3CD2D42D01E0"
	    roles      	(list role_list
		(object Role "$UNNAMED$20"
		    quid       	"3CD2D42E0208"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos"
		    quidu      	"3CD2D01D008C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$21"
		    quid       	"3CD2D42E0209"
		    supplier   	"Use Case View::Entregador"
		    quidu      	"3CC577080157")))
	(object Association "$UNNAMED$22"
	    quid       	"3CD2D48B0046"
	    roles      	(list role_list
		(object Role "$UNNAMED$23"
		    quid       	"3CD2D48C00AA"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Pendentes ou em Custódia"
		    quidu      	"3CD2D2DF0398"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$24"
		    quid       	"3CD2D48C00AB"
		    supplier   	"Use Case View::Usuario Ubb"
		    quidu      	"3CC574F5032C")))
	(object Association "$UNNAMED$25"
	    quid       	"3CD2D49003B6"
	    roles      	(list role_list
		(object Role "$UNNAMED$26"
		    quid       	"3CD2D4920064"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Inconsistências"
		    quidu      	"3CD2D22100A0"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$27"
		    quid       	"3CD2D4920065"
		    supplier   	"Use Case View::Usuario Ubb"
		    quidu      	"3CC574F5032C")))
	(object Association "$UNNAMED$28"
	    quid       	"3CD2D4960302"
	    roles      	(list role_list
		(object Role "$UNNAMED$29"
		    quid       	"3CD2D49703A2"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos"
		    quidu      	"3CD2D01D008C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$30"
		    quid       	"3CD2D49703A3"
		    supplier   	"Use Case View::Usuario Ubb"
		    quidu      	"3CC574F5032C")))
	(object Association "$UNNAMED$31"
	    quid       	"3CD2D4FF012C"
	    roles      	(list role_list
		(object Role "$UNNAMED$32"
		    quid       	"3CD2D5000122"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Recebidos"
		    quidu      	"3CD2D1FB024E"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$33"
		    quid       	"3CD2D5000123"
		    supplier   	"Use Case View::Fragmentador"
		    quidu      	"3CC57A23038A")))
	(object Association "$UNNAMED$34"
	    quid       	"3CD2D71F0262"
	    roles      	(list role_list
		(object Role "$UNNAMED$35"
		    quid       	"3CD2D7200366"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Novo Pedido"
		    quidu      	"3CD2D70B0230"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$36"
		    quid       	"3CD2D7200367"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Erros de Fabricação"
		    quidu      	"3CD2D21B030C")))
	(object Association "$UNNAMED$37"
	    quid       	"3CD2D7AD01E0"
	    roles      	(list role_list
		(object Role "$UNNAMED$38"
		    quid       	"3CD2D7AE0276"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Inconsistências"
		    quidu      	"3CD2D22100A0"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$39"
		    quid       	"3CD2D7AE0277"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Pendentes ou em Custódia"
		    quidu      	"3CD2D2DF0398")))
	(object Association "$UNNAMED$40"
	    quid       	"3CD2D7E603A2"
	    roles      	(list role_list
		(object Role "$UNNAMED$41"
		    quid       	"3CD2D7E70398"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Pendentes ou em Custódia"
		    quidu      	"3CD2D2DF0398"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$42"
		    quid       	"3CD2D7E70399"
		    supplier   	"Use Case View::Atendimento"
		    quidu      	"3CC57551002E")))
	(object Association "$UNNAMED$43"
	    quid       	"3CD6BFF000C8"
	    roles      	(list role_list
		(object Role "$UNNAMED$44"
		    quid       	"3CD6BFF20190"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Pedidos Relizados"
		    quidu      	"3CD2D2980208"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$45"
		    quid       	"3CD6BFF20191"
		    supplier   	"Use Case View::Fragmentador"
		    quidu      	"3CC57A23038A")))
	(object Association "$UNNAMED$46"
	    quid       	"3CD6C08C0352"
	    roles      	(list role_list
		(object Role "$UNNAMED$47"
		    quid       	"3CD6C08E0186"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Cadastrar Ocorrências de Não  Entrega"
		    quidu      	"3CD6C06B0154"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$48"
		    quid       	"3CD6C08E0187"
		    supplier   	"Use Case View::Entregador"
		    quidu      	"3CC577080157")))
	(object Association "$UNNAMED$49"
	    quid       	"3CD6D37401F4"
	    stereotype 	"extend"
	    roles      	(list role_list
		(object Role "$UNNAMED$50"
		    quid       	"3CD6D37602BC"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Auditoria"
		    quidu      	"3CD6D34C0082"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$51"
		    quid       	"3CD6D37602BD"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Erros de Fabricação"
		    quidu      	"3CD2D21B030C")))
	(object Association "$UNNAMED$52"
	    quid       	"3CD6D39A029E"
	    stereotype 	"extend"
	    roles      	(list role_list
		(object Role "$UNNAMED$53"
		    quid       	"3CD6D39C0096"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Auditoria"
		    quidu      	"3CD6D34C0082"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$54"
		    quid       	"3CD6D39C0097"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Pedidos Relizados"
		    quidu      	"3CD2D2980208")))
	(object Association "$UNNAMED$55"
	    quid       	"3CD6D3DC001E"
	    stereotype 	"extend"
	    roles      	(list role_list
		(object Role "$UNNAMED$56"
		    quid       	"3CD6D3DE000A"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Auditoria"
		    quidu      	"3CD6D34C0082"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$57"
		    quid       	"3CD6D3DE000B"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Recebidos"
		    quidu      	"3CD2D1FB024E")))
	(object Association "$UNNAMED$58"
	    quid       	"3CD6D43600AA"
	    stereotype 	"extend"
	    roles      	(list role_list
		(object Role "$UNNAMED$59"
		    quid       	"3CD6D438005A"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Auditoria"
		    quidu      	"3CD6D34C0082"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$60"
		    quid       	"3CD6D438005B"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Cadastrar Ocorrências de Não  Entrega"
		    quidu      	"3CD6C06B0154")))
	(object Association "$UNNAMED$61"
	    quid       	"3CD6D4E2038E"
	    stereotype 	"extend"
	    roles      	(list role_list
		(object Role "$UNNAMED$62"
		    quid       	"3CD6D4E4033E"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Auditoria"
		    quidu      	"3CD6D34C0082"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$63"
		    quid       	"3CD6D4E4033F"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar Novo Pedido"
		    quidu      	"3CD2D70B0230")))
	(object Association "$UNNAMED$64"
	    quid       	"3CFF24360208"
	    roles      	(list role_list
		(object Role "$UNNAMED$65"
		    quid       	"3CFF2437030C"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Atualizar Endereço de Clientes"
		    quidu      	"3CFF240901AE"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$66"
		    quid       	"3CFF2437030D"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Pendentes ou em Custódia"
		    quidu      	"3CD2D2DF0398")))
	(object Association "$UNNAMED$67"
	    quid       	"3CFF28BE01EA"
	    roles      	(list role_list
		(object Role "$UNNAMED$68"
		    quid       	"3CFF28BF03D4"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar AR"
		    quidu      	"3CFF289A0276"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$69"
		    quid       	"3CFF28BF03D5"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Pendentes ou em Custódia"
		    quidu      	"3CD2D2DF0398")))
	(object Association "$UNNAMED$70"
	    quid       	"3CFF29E60064"
	    roles      	(list role_list
		(object Role "$UNNAMED$71"
		    quid       	"3CFF29E80050"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Bloquear Novos Pedidos para Cliente"
		    quidu      	"3CFF298B0280"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$72"
		    quid       	"3CFF29E80051"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Pendentes ou em Custódia"
		    quidu      	"3CD2D2DF0398")))
	(object Association "$UNNAMED$73"
	    quid       	"3CFF29FC00B4"
	    roles      	(list role_list
		(object Role "$UNNAMED$74"
		    quid       	"3CFF29FD0302"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Bloquear Novos Pedidos para Cliente"
		    quidu      	"3CFF298B0280"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$75"
		    quid       	"3CFF29FD0303"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Pedidos Relizados"
		    quidu      	"3CD2D2980208")))
	(object Association "$UNNAMED$76"
	    quid       	"3CFF2D5B0118"
	    roles      	(list role_list
		(object Role "$UNNAMED$77"
		    quid       	"3CFF2D5C01AE"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar AR"
		    quidu      	"3CFF289A0276"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$78"
		    quid       	"3CFF2D5C01AF"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Carregar Novos Pedidos"
		    quidu      	"3CFF2C4B0122")))
	(object Association "$UNNAMED$79"
	    quid       	"3CFF3161012C"
	    roles      	(list role_list
		(object Role "$UNNAMED$80"
		    quid       	"3CFF3162029E"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Gerar GRM"
		    quidu      	"3CFF314D03C0"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$81"
		    quid       	"3CFF3162029F"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Carregar Novos Pedidos"
		    quidu      	"3CFF2C4B0122")))
	(object Association "$UNNAMED$82"
	    quid       	"3CFFAC500376"
	    roles      	(list role_list
		(object Role "$UNNAMED$83"
		    quid       	"3CFFAC510327"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Informar Pedidos Relizados"
		    quidu      	"3CD2D2980208"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$84"
		    quid       	"3CFFAC510329"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Manter Reentregas"
		    quidu      	"3CFFAC3601B6")))
	(object Association "$UNNAMED$85"
	    quid       	"3CFFAD340330"
	    roles      	(list role_list
		(object Role "$UNNAMED$86"
		    quid       	"3CFFAD37024E"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Manter Reentregas"
		    quidu      	"3CFFAC3601B6"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$87"
		    quid       	"3CFFAD370250"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Consultar Pedidos Pendentes ou em Custódia"
		    quidu      	"3CD2D2DF0398")))
	(object Association "$UNNAMED$88"
	    quid       	"3CFFAD4B00B2"
	    roles      	(list role_list
		(object Role "$UNNAMED$89"
		    quid       	"3CFFAD4B03BF"
		    supplier   	"Use Case View::Sistema de gestao de entregas::Manter Reentregas"
		    quidu      	"3CFFAC3601B6"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$90"
		    quid       	"3CFFAD4B03C1"
		    supplier   	"Use Case View::Entregador"
		    quidu      	"3CC577080157"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "visão do gestão de entregas"
	    quid       	"3CC57D090222"
	    title      	"visão do gestão de entregas"
	    zoom       	76
	    max_height 	28350
	    max_width  	21600
	    origin_x   	740
	    origin_y   	1858
	    items      	(list diagram_item_list
		(object ClassView "Class" "Use Case View::FT" @55
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(736, 1008)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(736, 1168)
			anchor_loc 	1
			nlines     	2
			max_width  	331
			justify    	0
			label      	"FT")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CD2D1420000"
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Use Case View::Sistema de interfaceamento com produtos" @56
		    location   	(912, 448)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(564, 392)
			fill_color 	13434879
			nlines     	2
			max_width  	696
			justify    	0
			label      	"Sistema de interfaceamento com produtos")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(564, 347)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	696
			justify    	0
			label      	"<<subsystem>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CC5763600CB"
		    width      	708
		    height     	214)
		(object DependencyView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D19A00A0"
		    client     	@56
		    supplier   	@55
		    line_style 	0)
		(object Label @58
		    location   	(448, 80)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1020
		    label      	"Visão do package Sistema de Gestão de Entregas")
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Gerar Inconsistências" @59
		    location   	(3472, 1456)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(3472, 1594)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Gerar Inconsistências")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD2D22100A0"
		    height     	118)
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Gerar Desempenho por Fabricante" @60
		    location   	(3232, 2224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(3232, 2362)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Gerar Desempenho por Fabricante")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD2F8BB0208"
		    height     	118)
		(object ClassView "Class" "Use Case View::KT" @61
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(208, 560)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(208, 720)
			anchor_loc 	1
			nlines     	2
			max_width  	331
			justify    	0
			label      	"KT")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CE4FCD6003C"
		    annotation 	8
		    autoResize 	TRUE)
		(object DependencyView "" @62
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CE4FCE8023A"
		    client     	@56
		    supplier   	@61
		    line_style 	0)
		(object ClassView "Class" "Use Case View::VC" @63
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(208, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(208, 1280)
			anchor_loc 	1
			nlines     	2
			max_width  	331
			justify    	0
			label      	"VC")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CE4FC9300A0"
		    annotation 	8
		    autoResize 	TRUE)
		(object DependencyView "" @64
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CE4FCC902EE"
		    client     	@56
		    supplier   	@63
		    line_style 	0)
		(object CategoryView "Use Case View::Sistema de atualizacao de cadastro" @65
		    location   	(2576, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(2334, 108)
			fill_color 	13434879
			nlines     	2
			max_width  	484
			justify    	0
			label      	"Sistema de atualizacao de cadastro")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CF4D85E037B"
		    width      	496
		    height     	180)
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Gerar GRM" @66
		    location   	(2176, 389)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(2176, 527)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Gerar GRM")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8421631
		    quidu      	"3CFF314D03C0"
		    height     	118)
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Informar Erros de Fabricação" @67
		    location   	(944, 2272)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(944, 2410)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Informar Erros de Fabricação")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD2D21B030C"
		    height     	118)
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Gerar Novo Pedido" @68
		    location   	(608, 2880)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(608, 3018)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Gerar Novo Pedido")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD2D70B0230"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$34" @69
		    location   	(743, 2627)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D71F0262"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$35" @70
			    Parent_View 	@69
			    location   	(551, 227)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D7200366"
			    client     	@69
			    supplier   	@68
			    line_style 	0)
			(object RoleView "$UNNAMED$36" @71
			    Parent_View 	@69
			    location   	(551, 227)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D7200367"
			    client     	@69
			    supplier   	@67
			    line_style 	0)))
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Carregar Novos Pedidos" @72
		    location   	(1696, 448)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(1696, 586)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Carregar Novos Pedidos")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8421631
		    quidu      	"3CFF2C4B0122")
		(object DependencyView "" @73
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFF2CC003AC"
		    client     	@72
		    supplier   	@56
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$79" @74
		    location   	(1934, 416)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFF3161012C"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$80" @75
			    Parent_View 	@74
			    location   	(238, -32)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF3162029E"
			    client     	@74
			    supplier   	@66
			    line_style 	0)
			(object RoleView "$UNNAMED$81" @76
			    Parent_View 	@74
			    location   	(238, -32)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF3162029F"
			    client     	@74
			    supplier   	@72
			    line_style 	0)))
		(object ClassView "Class" "Use Case View::Usuario Ubb" @77
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1840, 944)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(1840, 1104)
			anchor_loc 	1
			nlines     	2
			max_width  	422
			justify    	0
			label      	"Usuario Ubb")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC574F5032C"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Fabricante" @78
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(816, 1760)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(816, 1920)
			anchor_loc 	1
			nlines     	2
			max_width  	377
			justify    	0
			label      	"Fabricante")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC576F9032C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$7" @79
		    location   	(898, 2101)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D382003C"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$8" @80
			    Parent_View 	@79
			    location   	(754, 245)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D383021C"
			    client     	@79
			    supplier   	@67
			    line_style 	0)
			(object RoleView "$UNNAMED$9" @81
			    Parent_View 	@79
			    location   	(754, 245)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D383021D"
			    client     	@79
			    supplier   	@78
			    line_style 	0)))
		(object ClassView "Class" "Use Case View::Fragmentador" @82
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1712, 1872)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(1712, 2032)
			anchor_loc 	1
			nlines     	2
			max_width  	490
			justify    	0
			label      	"Fragmentador")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC57A23038A"
		    annotation 	8
		    autoResize 	TRUE)
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Gerar Auditoria" @83
		    location   	(1472, 3152)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(1472, 3290)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Gerar Auditoria")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD6D34C0082"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$49" @84
		    location   	(1236, 2763)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @85
			Parent_View 	@84
			location   	(1188, 2775)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	-0.300000
			height     	12
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3CD6D37401F4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$50" @86
			    Parent_View 	@84
			    location   	(804, 507)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D37602BC"
			    client     	@84
			    supplier   	@83
			    line_style 	0)
			(object RoleView "$UNNAMED$51" @87
			    Parent_View 	@84
			    location   	(804, 507)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D37602BD"
			    client     	@84
			    supplier   	@67
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$61" @88
		    location   	(1038, 3013)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @89
			Parent_View 	@88
			location   	(1038, 3053)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.500000
			height     	40
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3CD6D4E2038E"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$62" @90
			    Parent_View 	@88
			    location   	(814, 245)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D4E4033E"
			    client     	@88
			    supplier   	@83
			    line_style 	0)
			(object RoleView "$UNNAMED$63" @91
			    Parent_View 	@88
			    location   	(814, 245)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D4E4033F"
			    client     	@88
			    supplier   	@68
			    line_style 	0)))
		(object ClassView "Class" "Use Case View::Atendimento" @92
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2256, 944)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@92
			location   	(2256, 1104)
			anchor_loc 	1
			nlines     	2
			max_width  	437
			justify    	0
			label      	"Atendimento")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC57551002E"
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @93
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CC5756B02BF"
		    client     	@92
		    supplier   	@77
		    line_style 	0)
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Atualizar Endereço de Clientes" @94
		    location   	(2688, 528)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@94
			location   	(2688, 666)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Atualizar Endereço de Clientes")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CFF240901AE"
		    height     	118)
		(object DependencyView "" @95
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFF24E1000A"
		    client     	@94
		    supplier   	@65
		    line_style 	0)
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Bloquear Novos Pedidos para Cliente" @96
		    location   	(2912, 1840)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(2912, 1978)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Bloquear Novos Pedidos para Cliente")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CFF298B0280"
		    height     	118)
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Gerar AR" @97
		    location   	(2144, 736)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(2144, 874)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Gerar AR")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8421631
		    quidu      	"3CFF289A0276"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$76" @98
		    location   	(1983, 632)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFF2D5B0118"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$77" @99
			    Parent_View 	@98
			    location   	(287, 184)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF2D5C01AE"
			    client     	@98
			    supplier   	@97
			    line_style 	0)
			(object RoleView "$UNNAMED$78" @100
			    Parent_View 	@98
			    location   	(287, 184)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF2D5C01AF"
			    client     	@98
			    supplier   	@72
			    line_style 	0)))
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Consultar Pedidos Pendentes ou em Custódia" @101
		    location   	(2784, 944)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@101
			location   	(2784, 1082)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Consultar Pedidos Pendentes ou em Custódia")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD2D2DF0398"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$40" @102
		    location   	(2493, 944)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D7E603A2"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$41" @103
			    Parent_View 	@102
			    location   	(989, 16)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D7E70398"
			    client     	@102
			    supplier   	@101
			    line_style 	0)
			(object RoleView "$UNNAMED$42" @104
			    Parent_View 	@102
			    location   	(989, 16)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D7E70399"
			    client     	@102
			    supplier   	@92
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$64" @105
		    location   	(2745, 787)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFF24360208"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$65" @106
			    Parent_View 	@105
			    location   	(-39, -157)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF2437030C"
			    client     	@105
			    supplier   	@94
			    line_style 	0)
			(object RoleView "$UNNAMED$66" @107
			    Parent_View 	@105
			    location   	(-39, -157)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF2437030D"
			    client     	@105
			    supplier   	@101
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$70" @108
		    location   	(2852, 1443)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFF29E60064"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$71" @109
			    Parent_View 	@108
			    location   	(68, 499)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF29E80050"
			    client     	@108
			    supplier   	@96
			    line_style 	0)
			(object RoleView "$UNNAMED$72" @110
			    Parent_View 	@108
			    location   	(68, 499)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF29E80051"
			    client     	@108
			    supplier   	@101
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$67" @111
		    location   	(2463, 837)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFF28BE01EA"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$68" @112
			    Parent_View 	@111
			    location   	(-321, -107)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF28BF03D4"
			    client     	@111
			    supplier   	@97
			    line_style 	0)
			(object RoleView "$UNNAMED$69" @113
			    Parent_View 	@111
			    location   	(-321, -107)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF28BF03D5"
			    client     	@111
			    supplier   	@101
			    line_style 	0)))
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Consultar Pedidos" @114
		    location   	(1328, 1072)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@114
			location   	(1328, 1210)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Consultar Pedidos")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD2D01D008C"
		    height     	118)
		(object DependencyView "" @115
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D1C5014A"
		    client     	@114
		    supplier   	@56
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$28" @116
		    location   	(1608, 998)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D4960302"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$29" @117
			    Parent_View 	@116
			    location   	(408, 6)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D49703A2"
			    client     	@116
			    supplier   	@114
			    line_style 	0)
			(object RoleView "$UNNAMED$30" @118
			    Parent_View 	@116
			    location   	(408, 6)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D49703A3"
			    client     	@116
			    supplier   	@77
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$16" @119
		    location   	(1040, 1455)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D4280096"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$17" @120
			    Parent_View 	@119
			    location   	(848, -337)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D429035C"
			    client     	@119
			    supplier   	@114
			    line_style 	0)
			(object RoleView "$UNNAMED$18" @121
			    Parent_View 	@119
			    location   	(848, -337)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D429035D"
			    client     	@119
			    supplier   	@78
			    line_style 	0)))
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Consultar Pedidos Recebidos" @122
		    location   	(1472, 1504)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@122
			location   	(1472, 1642)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Consultar Pedidos Recebidos")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD2D1FB024E"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$1" @123
		    location   	(1012, 1680)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D37700B4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$2" @124
			    Parent_View 	@123
			    location   	(868, -176)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D37802D0"
			    client     	@123
			    supplier   	@122
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @125
			    Parent_View 	@123
			    location   	(868, -176)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D37802D1"
			    client     	@123
			    supplier   	@78
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$31" @126
		    location   	(1616, 1728)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D4FF012C"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$32" @127
			    Parent_View 	@126
			    location   	(784, -176)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D5000122"
			    client     	@126
			    supplier   	@122
			    line_style 	0)
			(object RoleView "$UNNAMED$33" @128
			    Parent_View 	@126
			    location   	(784, -176)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D5000123"
			    client     	@126
			    supplier   	@82
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$55" @129
		    location   	(1472, 2379)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @130
			Parent_View 	@129
			location   	(1538, 2613)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	1.600000
			height     	234
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3CD6D3DC001E"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$56" @131
			    Parent_View 	@129
			    location   	(448, 1083)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D3DE000A"
			    client     	@129
			    supplier   	@83
			    line_style 	0)
			(object RoleView "$UNNAMED$57" @132
			    Parent_View 	@129
			    location   	(448, 1083)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D3DE000B"
			    client     	@129
			    supplier   	@122
			    line_style 	0)))
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Cadastrar Ocorrências de Não  Entrega" @133
		    location   	(2736, 2752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@133
			location   	(2736, 2890)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Cadastrar Ocorrências de Não  Entrega")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD6C06B0154"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$58" @134
		    location   	(2028, 2972)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @135
			Parent_View 	@134
			location   	(2075, 3017)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	1.300000
			height     	45
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3CD6D43600AA"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$59" @136
			    Parent_View 	@134
			    location   	(-212, 508)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D438005A"
			    client     	@134
			    supplier   	@83
			    line_style 	0)
			(object RoleView "$UNNAMED$60" @137
			    Parent_View 	@134
			    location   	(-212, 508)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D438005B"
			    client     	@134
			    supplier   	@133
			    line_style 	0)))
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Informar Pedidos Relizados" @138
		    location   	(2048, 2464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@138
			location   	(2048, 2602)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Informar Pedidos Relizados")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD2D2980208"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$4" @139
		    location   	(1410, 2098)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D37C0046"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$5" @140
			    Parent_View 	@139
			    location   	(1266, 242)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D37D0186"
			    client     	@139
			    supplier   	@138
			    line_style 	0)
			(object RoleView "$UNNAMED$6" @141
			    Parent_View 	@139
			    location   	(1266, 242)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D37D0187"
			    client     	@139
			    supplier   	@78
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$43" @142
		    location   	(1927, 2253)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD6BFF000C8"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$44" @143
			    Parent_View 	@142
			    location   	(1047, 365)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6BFF20190"
			    client     	@142
			    supplier   	@138
			    line_style 	0)
			(object RoleView "$UNNAMED$45" @144
			    Parent_View 	@142
			    location   	(1047, 365)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6BFF20191"
			    client     	@142
			    supplier   	@82
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$52" @145
		    location   	(1714, 2859)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @146
			Parent_View 	@145
			location   	(1714, 2822)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.500000
			height     	38
			orientation 	0)
		    line_color 	3342489
		    quidu      	"3CD6D39A029E"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$53" @147
			    Parent_View 	@145
			    location   	(82, 347)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D39C0096"
			    client     	@145
			    supplier   	@83
			    line_style 	0)
			(object RoleView "$UNNAMED$54" @148
			    Parent_View 	@145
			    location   	(82, 347)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6D39C0097"
			    client     	@145
			    supplier   	@138
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$73" @149
		    location   	(2394, 2210)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFF29FC00B4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$74" @150
			    Parent_View 	@149
			    location   	(346, -254)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF29FD0302"
			    client     	@149
			    supplier   	@96
			    line_style 	0)
			(object RoleView "$UNNAMED$75" @151
			    Parent_View 	@149
			    location   	(346, -254)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFF29FD0303"
			    client     	@149
			    supplier   	@138
			    line_style 	0)))
		(object UseCaseView "Use Case View::Sistema de gestao de entregas::Manter Reentregas" @152
		    location   	(2608, 1536)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@152
			location   	(2608, 1674)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Manter Reentregas")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CFFAC3601B6"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$82" @153
		    location   	(2294, 2051)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFFAC500376"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$83" @154
			    Parent_View 	@153
			    location   	(-106, 627)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFAC510327"
			    client     	@153
			    supplier   	@138
			    line_style 	0)
			(object RoleView "$UNNAMED$84" @155
			    Parent_View 	@153
			    location   	(-106, 627)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFAC510329"
			    client     	@153
			    supplier   	@152
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$85" @156
		    location   	(2673, 1304)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFFAD340330"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$86" @157
			    Parent_View 	@156
			    location   	(-111, 360)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFAD37024E"
			    client     	@156
			    supplier   	@152
			    line_style 	0)
			(object RoleView "$UNNAMED$87" @158
			    Parent_View 	@156
			    location   	(-111, 360)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFAD370250"
			    client     	@156
			    supplier   	@101
			    line_style 	0)))
		(object ClassView "Class" "Use Case View::Entregador" @159
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2032, 1712)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@159
			location   	(2032, 1872)
			anchor_loc 	1
			nlines     	2
			max_width  	399
			justify    	0
			label      	"Entregador")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3CC577080157"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$19" @160
		    location   	(1739, 1445)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D42D01E0"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$20" @161
			    Parent_View 	@160
			    location   	(731, 101)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D42E0208"
			    client     	@160
			    supplier   	@114
			    line_style 	0)
			(object RoleView "$UNNAMED$21" @162
			    Parent_View 	@160
			    location   	(731, 101)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D42E0209"
			    client     	@160
			    supplier   	@159
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$10" @163
		    location   	(1882, 1653)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D39C032A"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$11" @164
			    Parent_View 	@163
			    location   	(874, 309)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D39E0014"
			    client     	@163
			    supplier   	@122
			    line_style 	0)
			(object RoleView "$UNNAMED$12" @165
			    Parent_View 	@163
			    location   	(874, 309)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D39E0015"
			    client     	@163
			    supplier   	@159
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$46" @166
		    location   	(2440, 2316)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD6C08C0352"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$47" @167
			    Parent_View 	@166
			    location   	(936, 540)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6C08E0186"
			    client     	@166
			    supplier   	@133
			    line_style 	0)
			(object RoleView "$UNNAMED$48" @168
			    Parent_View 	@166
			    location   	(936, 540)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD6C08E0187"
			    client     	@166
			    supplier   	@159
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$13" @169
		    location   	(2039, 2172)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD2D3AB0244"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$14" @170
			    Parent_View 	@169
			    location   	(1031, 828)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D3AC0352"
			    client     	@169
			    supplier   	@138
			    line_style 	0)
			(object RoleView "$UNNAMED$15" @171
			    Parent_View 	@169
			    location   	(1031, 828)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CD2D3AC0353"
			    client     	@169
			    supplier   	@159
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$88" @172
		    location   	(2188, 1660)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CFFAD4B00B2"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$89" @173
			    Parent_View 	@172
			    location   	(108, -84)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFAD4B03BF"
			    client     	@172
			    supplier   	@152
			    line_style 	0)
			(object RoleView "$UNNAMED$90" @174
			    Parent_View 	@172
			    location   	(108, -84)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CFFAD4B03C1"
			    client     	@172
			    supplier   	@159
			    line_style 	0)))))))
