
(object Petal
    version    	45
    _written   	"Rose 7.5.0103.1920"
    charSet    	0)

(object Class_Category "Autenticação e Permissões"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D3D9DE90261"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"3D3D9ED4005D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
