Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Class=Autentica_IBM; Autentica_IBM.cls
Class=Autentica_Procomp; Autentica_Procomp.cls
Startup="(None)"
HelpFile=""
Title="MDI - Classes"
ExeName32="MDI_Classes.dll"
Path32="\\SERVER_NT\DriveG\Desenv\MDI_AG"
Command32=""
Name="MDI_Classes"
HelpContextID="0"
Description="Classes compartilhadas pelo MDI Descentralizado"
CompatibleMode="2"
CompatibleEXE32="\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_Classes.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Integris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
