Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\system32\Msrdo20.dll#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmControleGeracao.frm
Module=TiposDados; ..\Comuns\TiposDados.bas
Module=CalculoDigito; ..\Comuns\CalculoDigito.bas
Form=..\Comuns\MensagemErro.frm
Class=ControleGeracao; ControleGeracao.cls
Module=Tipos_ControleGeracao; ..\Comuns\Tipos_ControleGeracao.bas
Module=GLOBAIS; ..\Comuns\Globais.bas
Startup="(None)"
HelpFile=""
Title="MDI - Controle de Geração"
ExeName32="MDI_ControleGeracao.dll"
Path32="\\SERVER_NT\DriveG\Desenv\MDI_AG"
Command32=""
Name="MDI_ControleGeracao"
HelpContextID="0"
Description="MDI - Controle de Geração Descentralizado"
CompatibleMode="2"
CompatibleEXE32="\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_ControleGeracao.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Integris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
