
             D-Link DFE-530TX PCI Fast Ethernet Adapter Installation
                   NetWare Client 32 for DOS/Windows 3.1x

 Contents
 --------
    -- Getting Started
      -- Client 32 for DOSWIN

 Getting Started
 ---------------
   Client 32 for DOS/Windows 3.1x
   ------------------------------
     Method 1: Install Driver During Install
               Novell NetWare Client 32 for DOS/Windows 3.1x
     -------------------------------------------------------
     - In DOS environment, run "INSTALL" command.

     - Follow the installation steps of Novell NetWare Client 32.

     - In "Select a LAN Driver Type" window, select "32-bit" LAN drivers.

     - In "32-Bit Network Board Drivers" window, select
       "USER SPECIFIED 32 BIT DRIVER".

     - In "Insert The Driver Disk" window, input the path
       where the LAN driver and .LDI file locate:
          ex. <CD drive>:\NETWARE\32BITLAN, if CD-ROM is used.

     - Select the desired parameters, eg. SLOT number....
       and continue the installation procedure.

     - In MS Windows environment, run "SETUP" command.

     - In "ODI Driver Selection" window, select "32 bit" mode
       and "other Boards".

     - Enter the path and filename of the ODI driver in "ODI Driver Path"
       window.

     - Follow the installation steps of Novell NetWare Client 32.

     - After the installation, a STARTNET.BAT batch file will be created.
       Please check the STARTNET.BAT file contains the right parameters.

       Content of STARTNET.BAT (for 32-bit LAN driver)
       -----------------------------------------------   
       SET NWLANGUAGE=ENGLISH
       C:\NOVELL\DOSCLNT\NIOS.EXE
       LOAD C:\NOVELL\CLIENT32\LSLC32.NLM
       LOAD C:\NOVELL\CLIENT32\CMSM.NLM
       LOAD C:\NOVELL\CLIENT32\ETHERTSM.NLM
       LOAD C:\NOVELL\CLIENT32\DLKFET.LAN FRAME=ETHERNET_802.2 SLOT=??
       LOAD C:\NOVELL\CLIENT32\DLKFET.LAN FRAME=ETHERNET_802.3 SLOT=??
       LOAD C:\NOVELL\CLIENT32\DLKFET.LAN FRAME=ETHERNET_II    SLOT=??
       LOAD C:\NOVELL\CLIENT32\DLKFET.LAN FRAME=ETHERNET_SNAP  SLOT=??
       LOAD C:\NOVELL\CLIENT32\IPX.NLM           <-- Binding driver
       LOAD C:\NOVELL\CLIENT32\CLIENT32.NLM      <-- Finding server


       Content of STARTNET.BAT (for 16-bit DOS driver)
       ----------------------------------------------- 
       SET NWLANGUAGE=ENGLISH
       C:\NOVELL\CLIENT32\NIOS.EXE
       C:\NOVELL\CLIENT32\LSL.COM
       C:\NOVELL\CLIENT32\N16ODI.COM
       C:\NOVELL\CLIENT32\NESL.COM
       C:\NOVELL\CLIENT32\DLKFET.COM
       LOAD C:\NOVELL\CLIENT32\LSLC32.NLM
       LOAD C:\NOVELL\CLIENT32\PC32MLID.LAN
       LOAD C:\NOVELL\CLIENT32\TCPIP.NLM
       LOAD C:\NOVELL\CLIENT32\IPX.NLM           <-- Binding driver
       LOAD C:\NOVELL\CLIENT32\CLIENT32.NLM      <-- Finding server


       Content of NET.CFG
       ------------------ 
        Link Driver DLKFET
                Frame Ethernet_802.2
                Frame Ethernet_802.3
                Frame Ethernet_II
                Frame Ethernet_SNAP

        NetWare DOS Requester
                FIRST NETWORK DRIVE = F
                NETWARE PROTOCOL = NDS BIND



     NOTE: You can run the NetWare client installation program for each
           workstation type from the CLIENT directory under SYS:PUBLIC or
           directly from the CD-ROM.


     Method 2: Install Driver After Novell NetWare Client 32 for
               DOS/Windows 3.1x is Installed
     ---------------------------------------------------------------------
     - Copy the LAN driver and LDI file to the \Novell\Client32 directory,
       and use text editor to edit STARTNET.BAT file directly.


     TroubleShooting
     ---------------   
        If you experience the warning messages displayed when STARTNET.BAT
        is executed, "Command Line Parameter Prompt for DLKFET" then
        follow the instructions as below:

        - Change
          LOAD C:\NOVELL\CLIENT32\DLKFET.LAN FRAME=ETHERNET_802.3
          to
          LOAD C:\NOVELL\CLIENT32\DLKFET.LAN FRAME=ETHERNET_802.3 SLOT=1
          in STARTNET.BAT, where SLOT must be the correct value as found
          by driver.
