
              D-Link DFE-530TX PCI Fast Ethernet Adapter Installation
                           for NetWare DOS ODI Driver

 Contents
 --------
   - Introduction
   - Getting Started
       - First installation from CD ROM
       - Manual Installation
       - How to creat Diskettes for installation
       - Installation from Diskettes


 Introduction
 ------------
        The ODI driver program allows you to run multiple protocol
        stacks and install up to two network adapters in a workstation.
        This ODI driver supports the Port, Node Address, Protocol and
        Frame options for creating your own NET.CFG file. For more
        information on these keywords, please refer to Novell's
        "NetWare ODI shell for DOS - NET.CFG options". This installation
        assumes that the drivers are working properly.


 Getting Started
 ---------------
    The NOVELL installation diskettes or CD ROM are needed to
    complete this installation.

    First installation from CD ROM
    ------------------------------
       1. Please make sure CD ROM player work fine under DOS environment.
       2. Run INSTALL.BAT and press any key to accept the agreement.

          Ex. >INSTALL

       3. Select "Client Installation" in Select the type of installation
          desired window.

       4. Select "NetWare DOS/WINDOWS Client (VLM)" in Select Client to
          be installed window.

       5. Specify your target directory, installation default path is
          C:\NWCLIENT. (suggestion: DON'T CHANGE)

       6. Allow system to modified your AUTOEXEC.BAT and CONFIG.SYS.

       7. Specify YES to install support for MS Windows, if you accept.

       8. Move the highlight bar to Select the driver for your network
          board and press <Enter>.

       9. Select "OTHER DRIVERS" under Network Board.

      10. Please insert release driver diskette into floppy disk.

      11. Specify the full path of ODI for DOS driver, <CD drive>:\<PATH>.

          Ex. <CD drive>:\

      12. Select "D-Link DFE-530TX PCI Fast Ethernet Adapter" for Ethernet 
          Adapter.

      13. Move to "Highlight here and press <Enter> to install".

      14. Press <Enter> after you configure correctly, then installation
          will copy necessary file to your hard disk.

      15. Restart your system and connect to NetWare server.


    Manual Installation
    -------------------
       1. Assume you have installed NetWare Client for DOS system.

       2. Copy <PATH>\DLKFET.COM file from released diskette into the
          NetWare client directory containing LSL.COM, IPXODI.COM,
          NETx.COM or VLM.COM, VLM files.

          Ex. >COPY <CD drive>:<PATH>\DLKFET.COM C:\NWCLIENT

       3. A typical Client for DOS startup batch file includes:

          Content of STARTNET.BAT
          -----------------------
          SET NWLANGUAGE=English
          C:\NWCLIENT\LSL.COM
          C:\NWCLIENT\DLKFET.COM
          C:\NWCLIENT\IPXODI.COM
          C:\NWCLIENT\VLM.EXE
          F:                      ; According FIRST NETWORK DRIVE of
                                    NET.CFG
          LOGIN XXXX              ; Login to server, XXXX is user name

          ; Notes: C:\NWCLIENT\VLM.EXE /PS=SSSS   ; SSSS is server name


          Parameters supported by the NET.CFG for DLKFET.COM driver
          ---------------------------------------------------------
           Link Driver DLKFET
           frame Ethernet_802.3
          ;frame Ethernet_802.2
          ;frame Ethernet_II 
          ;frame Ethernet_SNAP
 
           Protocol IPX 00 Ethernet_802.3
          ;Protocol IPX E0 Ethernet_802.2
          ;Protocol IPX 8137 Ethernet_II
          ;Protocol IPX 8137 Ethernet_SNAP

          ;Optional driver keywords:

	  ;The following keywords are for driver v4.12 or latter only.
          ;----------------------------------------------------------------
            
          ;PCISLOT                      ;This keyword is used to force slot
                                        ;number for specified NIC card.
					
	  
	  CONNECTIONTYPE               ;This keyword is used to specify duplex 
                                       ;and speed mode. The strings are :
                                        
                                        AUTOSENSE
                                        ;10BaseT  
                                        ;10BaseTFD
                                        ;100BaseTX   
                                        ;100BaseTXFD 
                                        
          ;FLOW_CONTROL                 ;This keyword is used to specify flow contro
                                        ;ability. The strings are :
                                        
                                        HARDWARE_DEFAULT
                                        ;ENABLE
                                        ;DISABLE
                                        (Not supported in force mode)

	;The following keywords are for driver v4.12 previously(v4.12 not included).
        ;----------------------------------------------------------------
	   AUTOSENSE          ;Autosense media type
          ;10BaseT            ;Force the driver to 10Mbps half duplex mode.
          ;10BaseTFD          ;Force the driver to 10Mbps full duplex mode.
          ;100BaseTX          ;Force the driver to 100Mbps half duplex mode.
          ;100BaseTXFD        ;Force the driver to 100Mbps full duplex mode.
 

       Note: You don't have to define INT and PORT number in your NET.CFG file.

    How to creat Diskettes for installation
    ---------------------------------------
       1. Please make sure CD ROM player works fine under DOS environment.
       2. Run INSTALL.BAT and press any key to accept the agreement.

          Ex. >INSTALL

       3. Select "Diskette Creation" in Select the type of installation
          desired window.

       4. Select "NetWare DOS/WINDOWS Client (VLM)" in Select the
          Diskette set to be created window.

       5. Following screen's instruction.


    Installation from Diskettes
    ---------------------------
       1. Run INSTALL program and press any key to accept the agreement.

          Ex. >INSTALL

       2. Please refer to the steps of "First installation from CD ROM".

