
        D-Link DFE-530TX PCI Fast Ethernet Adapter Installation
                 for NetWare Server v4.11, v4.2 

 Contents
 --------
    - Compatibility List
    - Getting Started
       - First time installation from the install menu
       - The other time installation from the install menu
       
 Compatibility List
 ------------------
	For NW4.11, you needs to install Novell's support pack v5.0 and later
        for upgrading NBI.NLM, MSM.NLM and ETHERTSM.NLM for CHSM (Spec v1.11).
        
        We recommends you use the latest Novell Service Packs. The latest server 
        NLMs and support files for NetWare can be found on Novell's automated 
        services under the heading of "Minimum Patch List".

 Getting Started
 ---------------
    First time installation from the install menu
    ---------------------------------------------
       1. Start the NetWare Server.

          > CD \NWSERVER
          > SERVER
	
       2. Execute "LOAD INSTALL" after booting up.  Type,
          : LOAD INSTALL

       3. Select "Driver Options", -> "Configure network drivers", and
          -> "Select a driver".

       4. Press <Insert> key to install an unlisted driver.

       5. Please insert released driver CD into CD-ROM drive.

       6. Press <F3> to specify a different <PATH>. <PATH> is a directory
          which includes both DLKFET.LAN and DLKFET.LDI

          Ex. <CD drive>:\NETWARE\32BITLAN

       7. Select "DLKFET.LAN ....".

          Note: Please don't copy the NLM files to system, if CD-ROM
                NLM files version older than system.

       8. Specify "SLOT", "Media and Line Speed" and "Node Address"
          if necessary.

       9. Select "Save parameters and load driver" after configuring
          adapter setting.

       10. NetWare server will load/bind driver automatically.


    The other time installation from the install menu
    -------------------------------------------------
        1. Start the NetWare Server.

           > CD \NWSERVER
           > SERVER

        2. Execute "LOAD INSTALL" after booting up.  Type,
           : LOAD INSTALL

        3. Select "Driver Options", -> "Configure network drivers", and
           -> "Select a driver".

        4. Select "DLKFET.LAN ...." in Select a driver windows.

        5. Specify "SLOT", "Node Address", "Media and Line Speed", and 
	   "Flow control ability" if necessary.

        6. Select "Save parameters and load driver" after configuring adpter
           setting.

        7. NetWare server will load/bind driver automatically.

       Parameters supported by the DLKFET.LAN driver

       The following keywords are for driver v5.10 or later.
        ----------------------------------------------------------------
        CONNECTIONTYPE                  This keyword is used to specify media type.
        
            CONNECTIONTYPE=AutoSense
            CONNECTIONTYPE=10BASET
            CONNECTIONTYPE=10BASETFD
            CONNECTIONTYPE=100BASETX
            CONNECTIONTYPE=100BASETXFD
            
        FLOW_CONTROL                    This keyword is used to specify flow control
                                        ability.(Not supported in force mode)
            FLOW_CONTROL=DISABLE
            FLOW_CONTROL=ENABLE
            FLOW_CONTROL=HARDWARE_DEFAULT   (default)
        

	The following keywords are for driver v5.10 previously(v5.10 not included).
        ------------------------------------------------------------------------	
        SLOT     1      - Force the driver to search for the specified board

        AUTOSENSE       - This keyword configures the adapter to conduct
                          NWay Auto-negotiation to determine the network
                          speed and the duplex mode of the network connection.

        10BASET         - Force driver to 10Mbps half duplex mode.

        10BASETFD       - Force driver to 10Mbps full duplex mode.

        100BASETX       - Force driver to 100Mbps half duplex mode.

        100BASETXFD     - Force driver to 100Mbps full duplex mode.
            





