Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={4A8E27C4-EACA-11D3-9FFC-00104BC8688C}#1.0#0; dateedit.ocx
Module=Cripto; Cripto.bas
Module=CalculoDigito; CalculoDigito.bas
Form=MensagemErro.frm
Module=GLOBAIS; Globais.bas
Module=TiposDados; TiposDados.bas
Form=User.frm
Form=Importacao.frm
Form=AguardarRobo.frm
Module=Tipos_ControleGeracao; ..\Comuns\Tipos_ControleGeracao.bas
Form=Principa.frm
Startup="Sub Main"
HelpFile=""
Title="Controle Importação"
ExeName32="ControleImportacao.exe"
Path32="..\..\..\MDI_UBB"
Command32=""
Name="ControleImportacao"
HelpContextID="0"
Description="MDI - Descentralizado - Controle de Importação"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Integris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
