Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{9F9471D3-B98D-11D4-8348-0080C8E5E99A}#1.0#0#\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_Classes.dll#Classes compartilhadas pelo MDI Descentralizado
Object={00080003-B1BA-11CE-ABC6-F5B2E79D9E3F}#8.0#0; LTOCX80N.OCX
Module=GLOBAIS; ..\Comuns\Globais.bas
Module=TiposDados; ..\Comuns\TiposDados.bas
Module=CalculoDigito; ..\Comuns\CalculoDigito.bas
Form=..\Comuns\MensagemErro.frm
Class=Captura; Captura.cls
Form=Captura.frm
Form=ConfFimLote.frm
Startup="(None)"
HelpFile=""
Title="MDI - Captura"
ExeName32="MDI_Captura.dll"
Path32="\\SERVER_NT\DriveG\Desenv\MDI_AG"
Command32=""
Name="MDI_Captura"
HelpContextID="0"
Description="MDI - Captura Descentralizado"
CompatibleMode="2"
CompatibleEXE32="\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_Captura.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unibanco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
