Layouts dos Arquivos de Dados

Agencia.dat

Header

TipoRegistro		C(01)		H (Header)
Sequencial		N(06)		Sequencial do registro no arquivo
DataProc		N(08)		AAAAMMDD
AgOrig			N(04)
Remessa		N(05)

Registro

TipoRegistro		C(01)		R (Registro)
Sequencial		N(06)		Sequencial do registro no arquivo
Agencia		N(04)
Lacre			N(08)
QtdInformada		N(06)
HoraCadastrada	C(05)		HH:MM da geracao
IdEnv_Mal		C(01)		M ou E

Trailler

TipoRegistro		C(01)		T (Trailler)
Sequencial		N(06)		Sequencial do registro no arquivo
DataProc		N(08)		AAAAMMDD
AgOrig			N(04)
Remessa		N(05)

Dados.dat

Header

TipoRegistro		C(01)		H (Header)
Sequencial		N(06)		Sequencial do registro no arquivo
DataProc		N(08)		AAAAMMDD
AgOrig			N(04)
Remessa		N(05)

Registro de Lote

TipoRegistro		C(01)		L (Lote), C (Capa) , D (Documento) ou G (loG)
Sequencial		N(06)		Sequencial do registro no arquivo
IdLote			N(09)		AAAASSSSS ( A = Agencia; S = Sequencial )
Status			C(01)
Prioridade		N(01)


Registro de Capa

TipoRegistro		C(01)		L (Lote), C (Capa) , D (Documento) ou G (loG)
Sequencial		N(06)		Sequencial do registro no arquivo
IdLote			N(09)		AAAASSSSS ( A = Agencia; S = Sequencial )
IdEnv_Mal		C(01)		M ou E
Capa			N(14)
Num_Malote		N(09)
AgOrig			N(04)
Status			C(01)
Ocorrencia		N(03)
Duplicidade		N(01)

Registro de Documento

TipoRegistro		C(01)		L (Lote), C (Capa) , D (Documento) ou G (loG)
Sequencial		N(06)		Sequencial do registro no arquivo
OrdemCaptura	N(05)
TipoDocto		N(02)
Leitura			C(48)
Frente			C(20)
Verso			C(20)
Status			C(01)
Ordem			C(01)

Registro de Log

TipoRegistro		C(01)		L (Lote), C (Capa) , D (Documento) ou G (loG)
Sequencial		N(06)		Sequencial do registro no arquivo
Data			C(21)		�AAAAMMDD HH:MM:SS.MMM�
Login			C(10)
Acao			N(03)

Trailler

TipoRegistro		C(01)		T (Trailler)
Sequencial		N(06)		Sequencial do registro no arquivo
DataProc		N(08)		AAAAMMDD
AgOrig			N(04)
Remessa		N(05)

