SELECT  NOME_FOR , SUM(VALOR)
FROM CONTAS_A_PAGAR C , FORNECEDORES F
WHERE ID_CNT IN (SELECT ID_CNT FROM CONTRATOS WHERE DATA_FESTA BETWEEN #01/01/2006# AND #20/01/2006#)
AND C.ID_FOR = F.ID_FOR
GROUP BY NOME_FOR

--------------------------------------------------------------------------------------------------------------

SELECT  C.NOME_COL , COUNT(0) * 20 AS TOTAL_FUNC 
FROM ESCALA E , COLABORADORES C
WHERE ID_CNT IN (SELECT ID_CNT FROM CONTRATOS WHERE DATA_FESTA BETWEEN #01/01/2006# AND #20/01/2006#)
AND E.ID_COL = C.ID_COL
GROUP BY C.NOME_COL