Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Calendario.frm
Form=Cliente.frm
Form=ContasPagar.frm
Form=Contrato.frm
Form=Fechamento.frm
Form=Financeiro.frm
Form=Pagamento.frm
Form=Principal.frm
Module=Globais; Globais.bas
Class=ClsCliente; ClsCliente.cls
Class=ClsContasaPagar; ClsContasaPagar.cls
Class=ClsContasaReceber; ClsContasaReceber.cls
Class=ClsContrato; ClsContrato.cls
Class=clsDespesas; ClsDespesas.cls
Class=ClsFornecedor; ClsFornecedor.cls
Class=ClsParcela; ClsParcela.cls
Form=Reserva.frm
Class=ClsReserva; ClsReserva.cls
Form=Financeiro2.frm
Form=Login.frm
Form=ListaContratos.frm
Form=DadosGerenciais.frm
IconForm="Login"
Startup="Sub Main"
HelpFile=""
Title="SGB"
ExeName32="SGB.exe"
Command32="debug"
Name="SGB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Banco J. Safra S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
