Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Module=basDBMDI; basDBMDI.bas
Class=clsQueryMDI; clsQueryMDI.cls
Startup="(None)"
HelpFile=""
Title="DBMDI"
ExeName32="DBMDI.dll"
Command32=""
Name="DBMDI"
HelpContextID="0"
Description="ActiveX - DBMDI  (Operações Robo-> Banco MDI)"
CompatibleMode="1"
CompatibleEXE32="DBMDI.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unibanco"
VersionFileDescription="DLL de Conexào com o MDI"
VersionLegalCopyright="Author: Junior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
