Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{539BBAC2-FE3C-4F95-B556-2C9C443D6674}#1.0#0#..\..\..\WINNT\system32\ADOUbb.dll#UBB ADO com rotina de criptografia
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=ClsQueryUBB; ClsQueryUBB.CLS
Module=basDBUBB; basDBUBB.bas
Startup="(None)"
HelpFile=""
Title="DBUBB"
ExeName32="DBUBB.dll"
Command32=""
Name="DBUBB"
HelpContextID="0"
Description="ActiveX - DBUBB (Operações Robo -> UBBDB)"
CompatibleMode="1"
CompatibleEXE32="DBUBB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="c:\fontes\Robo\Csp\dll"
VersionCompanyName="Unibanco"
VersionFileDescription="DLL de Conexao com o UBB"
VersionLegalCopyright="Author: Junior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
