
        D-Link DFE-530TX PCI Fast Ethernet Adapter Installation
                   for IBM LAN Support and LAN Services


 Getting Started
 ---------------

    Installation for IBM Lan Support 1.3x (see below for Lan Services 4.x)
    ----------------------------------------------------------------------

    Please use Method 1 or 2 for this installation

    Method 1
    --------
      Using the .NIF file:

        - Insert the LAN Support diskette into Drive A.

        - Run the install program.

          A:\> DXMAID [Enter]

        - The following message then appears:

          "Do you have driver diskettes?"  [Yes]

          (You can press [Space] to switch between No and Yes.)

        - After copying LAN Support, specify the drive and path of the
          DOS NDIS files reside.

          For example: <CD drive>:\NDIS2\DOS [Enter]

        - The installation procedure terminates after the necessary
          files are copied.

    Method 2
    --------
      Modifying the contents of the CONFIG.SYS and PROTOCOL.INI files
      after installing other NICs

        - Copy the DLKFET.DOS file to the directory where your IBM LAN
          Support program resides.

        - Modify the NDIS device driver statement in the CONFIG.SYS as
          below:

          DEVICE = [drive]:\path\DLKFET.DOS

        - Modify the PROTOCOL.INI file as below:

          BINDINGS = DLKFETI_NIF
               :
               :
          [DLKFETI_NIF]
          DRIVERNAME = DLKFET$


    IBM LAN Services v4.x installation instructions
    -----------------------------------------------

    - Execute the installation program from the IBM DOS LAN SERVICES
      diskette.

        Type: >a:\install

    - From the Network card field, select
      "Network card not shown in list below...".

    - Specify the path for the corresponding oemsetup.inf file of the OEM
      driver intended for use.  Then, press Enter. The program then
      displays the driver name.

        Ex. <CD drive>:\NDIS2\DOS

    - Check that the driver configuration is correct or not.

    - Complete the installation, restart your system to use the DOS
      LAN Services.


