
            D-Link DFE-530TX PCI Fast Ethernet Adapter Installation
                   for Microsoft Network Client 3.0 for MS-DOS


 Getting Started
 --------------- 
 [Method 1]:

      - Execute SETUP.EXE from Microsoft Network Client for DOS release
        diskette.

      - Specify the <target path> which Microsoft Network Client for DOS
        files will been copy.

      - Select "Network adapter not shown on list below ...".

      - Please specify the location (path,<CD drive>:\ndis2\dos) of the OEM
        driver you want to use, press <Enter>.

      - Select "D-Link DFE-530TX PCI Fast Ethernet Adapter".

      - Select "Change Network Configuration", "Add Protocol" as you want.

      - Follow screen instructions to complete the process. Simply
        pressing <Enter> for each screen display will select the default
        options. Press <Enter> until you reach the display prompting you
        to reboot your system.


 [Method 2]:

      - Please Change to the Microsoft Network Client subdirectory,
        and run SETUP.EXE. (default directory is C:\NET)

      - The screen will display some information. Press <Enter> .

      - Responds to the screen prompts, selecting
        "Change Network Configuration", then press <Enter>.

      - Move the highlight to "Add Adapter", press <Enter>.

      - Select "Network adapter not shown on list below ...".

      - Please specify the location (path,<CD drive>:\ndis2\dos)
        of the OEM driver you want to use, press <Enter>.

      - Select "Add Protocol" as you wish.

      - Follow  screen  instructions  to  complete  the  process. Simply
        pressing <Enter> for each screen display will select the default
        options. Press <Enter> until you reach the display prompting you
        to reboot your system.

