
             D-Link DFE-530TX PCI Fast Ethernet Adapter Installation
                            for SUN PC-NFS V5.0


 Getting Started
 ---------------
    Please read all methods below and choose the one that matches your
    configuration.

    NDIS Driver
    -----------
    When using PC-NFS concurrently with LAN Manager, select the "NDIS"
    option from the PC-NFS installation screen.  This option works with
    the NDIS driver included in the provided driver diskette.  Copy the
    files listed below into the \NFS directory of your hard disk.  These
    files will be used in the installation.

    File              Description
    ------------     ----------------------------------------------
    NFS-NDIS.SYS      PC-NFS driver program
    DLKFET.DOS        NDIS driver program
    PROTMAN.SYS       MS PROTOCOL MANAGER
    NETBIND.EXE       MS LAN MANAGER Netbind

    The following lists the contents of the configuration files:

    CONFIG.SYS                                 AUTOEXEC.BAT
    ----------                                 ------------

    SWITCHES=/F                                SET TZ=EST5EDT
    DEVICE=C:\HIMEM.SYS                        C:\DOS\SMARTDRV.EXE
    DEVICE=C:\EMM386.EXE NOEMS RAM             @PROMPT $p$g
    DOS=HIGH,UMB                               PATH=C:\NFS;C:\WINDOWS;C:\DOS;
    BUFFERS=10,0                               C:\LANMAN\NETBIND
    FILES=40                                   SET TEMP=C:\DOS
    STACKS=0,0                                 SET NFSDRIVE=C
    LASTDRIVE=G                                SET NFSPATH=C:\NFS
    SHELL=C:\DOS\COMMAND.COM C:\DOS /P         SET TN_DIR=C:\NFS\TELNET
    DEVICE=C:\NFS\PCNFS.SYS /l40               C:\NFS\PRT *
    DEVICE=C:\NFS\SOCKDRV.SYS                  C:\NFS\NET INIT
    DEVICE=C:\LANMAN\PROTMAN.SYS /I:C:\LANMAN
    DEVICE=C:\LANMAN\NFS-NDIS.SYS
    DEVICE=C:\LANMAN\DLKFET.DOS

    PROTOCOL.INI
    ------------
    [PROTOCOL MANAGER]
        DriverName = PROTMAN$

    [DLKFET]
        DRIVERNAME = DLKFET$
    [NFS-NDIS]
        DriverName   = NFSLINK$
        Bindings     = DLKFET

    To use the NDIS driver, the user needs to obtain a PC-NFS 5.0
    QUIKNDIS diskette which will install all but the PCI Family driver.

    NDIS for DOS Driver Parameter
    -----------------------------
    PROTOCOL.INI of PCI Family Adapter

        Drivername = DLKFET$

        CONNECTIONTYPE = AUTOSENSE
                         _10BASET
                         _10BASETFD
                         _100BASETX
                         _100BASETXFD
           This parameter specifies the configuration of data rate of
           the network adapter.
           If CONNECTIONTYPE does not specified, it will auto detect
           the date rate.


        SLOT =  1
           This parameter specifies the slot number used for notifications.
           For PCI slot, you can specify from 1 to 16.
