Cripto = 0, 0, 0, 0, C
SomatoriaDatas = 0, 0, 0, 0, C
DataTroca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Estatistica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MensagemErro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProvaZero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Instrucoes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConsultaChequesBaixados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataBoa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Consulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RelBordero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Arquivo_CEL = 0, 0, 0, 0, C
CalculoCheque = 0, 0, 0, 0, C
clsCheque = 0, 0, 0, 0, C
clsDataDeposito = 0, 0, 0, 0, C
DataDeposito = 0, 0, 0, 0, C
clsProgressBar = 0, 0, 0, 0, C
Arquivo_TERGCC = 0, 0, 0, 0, C
MovimentoVc = 0, 0, 0, 0, C
CalculoBordero = 0, 0, 0, 0, C
Parametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExportacaoDeDados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExportacaoPropriedades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImportaCheques = 0, 0, 0, 0, C
CalculoDigito = 0, 0, 0, 0, C
RelAvisoDiferenca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CadUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Complementacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Supervisor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cheque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Bordero = 66, 87, 560, 543, , 44, 58, 538, 514, C
AguardaDocumento = 0, 0, 0, 0, C
Login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FusaoDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImpRecAvisoDif = 88, 116, 582, 572, Z
Recepcao = 0, 0, 0, 0, C
Arquivo_AvisoDiferença = 0, 0, 0, 0, C
Global = 0, 0, 0, 0, C
Scanner = 0, 0, 0, 0, C
Principal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
