Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#..\..\..\ARQUIVOS DE PROGRAMAS\SEAGATE SOFTWARE\CRYSTAL REPORTS\CRAXDRT.DLL#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\A..\Biblio\Biblio.vbp
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={4A8E27C4-EACA-11D3-9FFC-00104BC8688C}#1.0#0; DATEEDIT.OCX
Object={9CBA5D64-E3C8-11D3-9FFC-00104BC8688C}#1.0#0; CURRENCYEDIT.OCX
Object={ED123F48-E23F-11D4-B08D-00600899AB13}#1.0#0; UBBEDIT.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object=*\A..\Scanner\SCANNER.vbp
Module=Cripto; Cripto.bas
Class=SomatoriaDatas; clsSomatoriaDatas.cls
Form=DataTroca.frm
Form=Estatistica.frm
Form=MensagemErro.frm
Form=ProvaZero.frm
Form=Instrucoes.frm
Form=frmConsultaChequesBaixados.frm
Form=DataBoa.frm
Form=Consulta.frm
Form=RelBordero.frm
Class=Arquivo_CEL; Arquivo_CEL.cls
Class=CalculoCheque; CalculoCheque.cls
Class=clsCheque; CMC7.cls
Class=clsDataDeposito; clsDataDeposito.cls
Class=DataDeposito; colDataDeposito.cls
Class=clsProgressBar; clsProgressBar.cls
Class=Arquivo_TERGCC; Arquivo_TERGCC.cls
Module=MovimentoVc; MovimentoVc.bas
Class=CalculoBordero; clsCalculoBordero.cls
Form=Parametros.frm
Form=ExportacaoDeDados.frm
Form=ExportacaoPropriedades.frm
Module=ImportaCheques; ImportaCheques.bas
Module=CalculoDigito; CalculoDigito.bas
Form=RelAvisoDiferenca.frm
Form=CadUsuario.frm
Form=Complementacao.frm
Form=Supervisor.frm
Form=Cheque.frm
Form=Bordero.frm
Class=AguardaDocumento; clsAguardaDocumento.cls
Form=Login.frm
Form=FusaoDialog.frm
Module=ImpRecAvisoDif; ImpRecAvisoDif.bas
Module=Recepcao; Recepcao.bas
Class=Arquivo_AvisoDiferença; Arquivo_AvisoDiferença.cls
Module=Global; Global.bas
Module=Scanner; Scanner.bas
Form=Principal.frm
Startup="Sub Main"
HelpFile=""
Title="Unibanco - Sistema de Captura"
ExeName32="Captura.exe"
Command32=""
Name="Aplicativo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unibanco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
