/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




994446051
994446717
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCINFO
3
5
5
1
Cod_Estacao
COD_ESTACAO



0
I
0
0





0
0
0



0
3
7
7
1
Nome_Estacao
NOME_ESTACAO



0
A
30
0





0
0
0



0
3
9
9
1
Cod_Captura
COD_CAPTURA



0
I
0
0





0
0
0



0
3
11
11
1
DataProcessamento
DATAPROCESSAMENTO



0
I
0
0





0
0
0



0
3
13
13
1
Cod_Estacao
CD_ESTACAO



0
I
0
0





0
0
0



0
3
15
15
1
TempoCaptura
TEMPOCAPTURA



0
I
0
0





0
0
0



0
3
17
17
1
TempoConfirmacao
TEMPOCONFIRMACAO



0
I
0
0





0
0
0



0
3
19
19
1
TempoTrocaLotes
TEMPOTROCALOTES



0
I
0
0





0
0
0



0
3
21
21
1
TempoSolucaoErros
TEMPOSOLUCAOERROS



0
I
0
0





0
0
0



0
3
23
23
1
ErroxCaptura
ERROXCAPTURA



0
I
0
0





0
0
0



0
3
25
25
1
QtdeLotesCapturados
QTDELOTESCAPTURADOS



0
I
0
0





0
0
0



0
3
27
27
1
QtdeLotesCancelados
QTDELOTESCANCELADOS



0
I
0
0





0
0
0



0
3
29
29
1
QtdeDoctosProcessados
QTDEDOCTOSPROCESSADOS



0
I
0
0





0
0
0



0
3
31
31
1
ProdutividadeCaptura
PRODUTIVIDADECAPTURA



0
I
0
0





0
0
0



0
3
33
33
1
ProdutividadeCapturaErro
PRODUTIVIDADECAPTURAERRO



0
I
0
0





0
0
0



0
3
35
35
1
Cod_Erro
CD_ERRO



0
I
0
0





0
0
0



0
3
38
38
1
Cod_Captura
CD_CAPTURA



0
I
0
0





0
0
0



0
3
40
40
1
Quantidade
QUANTIDADE



0
I
0
0





0
0
0



0
3
42
42
1
Tempo
TEMPO



0
I
0
0





0
0
0



0
3
44
44
1
Cd_Erro
COD_ERRO



0
I
0
0





0
0
0



0
3
46
46
1
Desc_Erro
DESC_ERRO



0
A
30
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
1
Estacao
ESTACAO



0
1
0
3
2
2
1
Captura
CAPTURA



0
1
0
3
3
3
1
ErroCaptura
ERROCAPTURA
ErroCaptura


0
1
0
3
4
4
1
Erro
ERRO
Erro


0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
6
6
1
5
1
1
1
1
3
8
8
1
7
0
0
1
2
3
10
10
2
9
1
1
1
1
3
12
12
2
11
1
1
1
2
3
14
14
2
13
1
1
1
3
3
16
16
2
15
0
0
1
4
3
18
18
2
17
0
0
1
5
3
20
20
2
19
0
0
1
6
3
22
22
2
21
0
0
1
7
3
24
24
2
23
0
0
1
8
3
26
26
2
25
0
0
1
9
3
28
28
2
27
0
0
1
10
3
30
30
2
29
0
0
1
11
3
32
32
2
31
0
0
1
12
3
34
34
2
33
0
0
1
13
3
36
36
2
35
0
0
1
14
3
37
37
3
35
1
1
1
1
3
39
39
3
38
1
1
1
2
3
41
41
3
40
0
0
1
3
3
43
43
3
42
0
0
1
4
3
45
45
4
44
1
1
1
1
3
47
47
4
46
0
0
1
2
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName
<Null>
10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
yes
14
1
0
DataArchitect
LowrCaseCode
no
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode
<Null>
18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
CdmShowName
yes
25
1
0
DataArchitect
CdmShowIdtf
yes
26
1
0
DataArchitect
CdmShowProp
yes
27
1
0
DataArchitect
CdmShowDttp
no
28
1
0
DataArchitect
CdmShowDomain
no
29
1
0
DataArchitect
CdmShowNameRlsh
yes
30
1
0
DataArchitect
CdmShowNameLink
yes
31
1
0
DataArchitect
CdmInfoUnique
yes
32
1
0
DataArchitect
CdmInfoAllowReuse
yes
33
1
0
DataArchitect
CdmInfoReuse
yes
34
1
0
DataArchitect
CdmInfoDmnNoDiv
no
35
1
0
DataArchitect
CdmInfoDmnDivInd
1
36
1
0
DataArchitect
CdmRlshUnique
yes
37
1
0
DataArchitect
CdmDefDttp

/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-22476
13197
-16057
16676
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
257
2
2
0
0
0
0
0
-3730
7675
6468
22674
2
1
0
0
0
0
0
0
0
0
0

0



1
2

3
4
257
0
3
0
0
0
0
0
-22306
-10204
-16707
-4805
2
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
257
0
4
0
0
0
0
0
-754
-8043
3865
-4564
2
1
0
0
0
0
0
0
0
0
0

0



1
4

/END_TABLE AMCSYMB

