Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00080003-B1BA-11CE-ABC6-F5B2E79D9E3F}#8.0#0; LTOCX80N.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmProcessamento.frm
Form=frmSobre.frm
Module=Globais; Globais.bas
Form=frmPrint.frm
Form=frmPrincipal.frm
Form=frmImprimeDatas.frm
Class=PCabecalho; PHeader.cls
Class=PImpressora; PImpressora.cls
IconForm="frmPrincipal"
Startup="frmPrincipal"
HelpFile=""
Title="ANALISA"
ExeName32="Analisa.exe"
Command32=""
Name="Analisa"
HelpContextID="0"
Description="Analisador de Utilização de Scanner MC93"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Analisador de Utilização de Scanner MC93"
VersionCompanyName="Unibanco"
VersionFileDescription="Analisador de Utilização de Scanner MC93 para medição de produtividade, taxa de erros e tempo de utilização do equipamento,  possibilitando desta forma a identificação de problemas operacionais e do equipamento."
VersionLegalCopyright="Copyright Unibanco S/A"
VersionLegalTrademarks="Todos os direitos reservados ."
VersionProductName="Analisa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
