Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\system32\Msrdo20.dll#Microsoft Remote Data Object 2.0
Object={00080003-B1BA-11CE-ABC6-F5B2E79D9E3F}#8.0#0; LTOCX80N.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=TiposDados; ..\Comuns\TiposDados.bas
Form=..\MensagemErro.frm
Module=CalculoDigito; ..\Comuns\CalculoDigito.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=ControleQualidade; ControleQualidade.cls
Module=GLOBAIS; ..\Comuns\Globais.bas
Form=ContQualidade.frm
Form=TipoDocto.frm
Startup="(None)"
HelpFile=""
Title="MDI - Controle de Qualidade"
ExeName32="MDI_ControleQualidade.dll"
Path32="G:\Desenv\MDI_AG"
Command32=""
Name="MDI_ControleQualidade"
HelpContextID="0"
Description="MDI - Controle de Qualidade Descentralizado"
CompatibleMode="2"
CompatibleEXE32="\\SERVER_NT\DriveG\Desenv\MDI_AG\MDI_ControleQualidade.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Integris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\MDI_AG\MDI_AG.exe
