{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fscript\fcharset0 Comic Sans MS;}{\f4\fnil\fcharset2 Wingdings;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue128;}
\viewkind4\uc1\pard\fi-2400\li2400\tx2400\cf1\b\f0\fs20 De:\b0\tab Fabiana Regina Pereira\par
\b Enviado em:\b0\tab quinta-feira, 18 de abril de 2002 09:37\par
\b Para:\b0\tab Selma Mayumi Kobayashi\par
\b Cc:\b0\tab Raimunda Dias Magro; Lucia Calderan; Maria Lucia Conte Alves; Marcia Valeria Lopes; Agnaldo Sampaio\par
\b Assunto:\b0\tab ENC: Informa\'e7\'f5es Sistema de Gest\'e3o\par
\pard\nowidctlpar\li360\cf0\b\f1 Selma, \par
\b0\par
\b Conforme solicita\'e7\'e3o do C\'e9sar, seguem abaixo os volumes de tal\'f5es e as quantidades m\'e9dias de remessas/m\'eas:\par
\b0\par
Tal\'e3o em domic\'edlio - 792.000 tal\'f5es \cf2\b (198.000 remessas)  \cf0\b0\par
Tal\'e3o ag\'eancia - 429.719 tal\'f5es \par
Tal\'e3o Expresso: 370 tal\'f5es \cf2\b\par
\cf0\b0 Cart\'e3o de d\'e9bito: 170.000 cart\'f5es \par
Cart\'e3o Expresso:1100 cart\'f5es \par
Caixa Expresso:219.000 envelopes \par
Bloquetos Cobran\'e7a: 980.000 \par
\par
Sds,\par
\pard\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\cf2\lang1033\f0\par
\par
\pard\cf1\lang1046\ul\b\i\f2\fs26 Fabiana Regina Pereira\par
\cf3\ulnone\i0\f3\fs20 Eng. Produ\'e7\'e3o e Qualidade\par
\cf1\b0\f4\fs16 (\i\f3 (0xx11) 3357-7211 \par
\i0 Jun\'e7\'e3o (615)\par
\cf3\b\i\f2\fs20\par
\pard\nowidctlpar\cf0\lang1033\b0\i0\f1\fs16\par
\protect -----Mensagem original-----\par
\protect0\pard\protect\nowidctlpar\fi-1440\li1440\tx1440\b De:\tab\b0 Maria Lucia Conte Alves \par
\b Enviada em:\tab\b0 quarta-feira, 17 de abril de 2002 19:45\par
\b Para:\tab\b0 Fabiana Regina Pereira\par
\b Assunto:\tab\b0 RES: Informa\'e7\'f5es Sistema de Gest\'e3o\par
\protect0\pard\protect\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\cf2\f0\fs20\par
Fabi,\par
\par
Os volumes informados s\'e3o quantidades mensais.\par
\par
Malu\par
\par
\protect0\pard\protect\nowidctlpar\li360\cf0\f1\fs16 -----Mensagem original-----\par
\protect0\pard\protect\nowidctlpar\fi-1440\li1800\tx1440\b De:\tab\b0 Fabiana Regina Pereira \par
\b Enviada em:\tab\b0 ter\'e7a-feira, 16 de abril de 2002 17:11\par
\b Para:\tab\b0 Maria Lucia Conte Alves\par
\b Cc:\tab\b0 Marcia Valeria Lopes; Raimunda Dias Magro\par
\b Assunto:\tab\b0 ENC: Informa\'e7\'f5es Sistema de Gest\'e3o\par
\protect0\pard\protect\nowidctlpar\li360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\cf2\f0\fs20\par
Mal\'fa,\par
\par
Conforme solicita\'e7\'e3o do C\'e9sar (inform\'e1tica), este necessita saber tamb\'e9m,\par
quantas remessas de tal\'f5es (por dia ou por m\'eas) comp\'f5em\par
os volumes abaixo mencionados.\par
\par
Grata,\par
\par
\par
\protect0\pard\protect\li360\cf1\lang1046\ul\b\i\f2\fs26 Fabiana Regina Pereira\par
\cf3\ulnone\i0\f3\fs20 Eng. Produ\'e7\'e3o e Qualidade\par
\cf1\b0\f4\fs16 (\i\f3 (0xx11) 3357-7211 \par
\i0 Jun\'e7\'e3o (615)\par
\cf3\b\i\f2\fs20\par
\protect0\pard\protect\nowidctlpar\li360\cf0\lang1033\b0\i0\f1\fs16\par
-----Mensagem original-----\par
\protect0\pard\protect\nowidctlpar\fi-1440\li1800\tx1440\b De:\tab\b0 Marcia Valeria Lopes \par
\b Enviada em:\tab\b0 ter\'e7a-feira, 16 de abril de 2002 09:50\par
\b Para:\tab\b0 Selma Mayumi Kobayashi\par
\b Cc:\tab\b0 Raimunda Dias Magro; Fabiana Regina Pereira\par
\b Assunto:\tab\b0 ENC: Informa\'e7\'f5es Sistema de Gest\'e3o\par
\protect0\pard\protect\nowidctlpar\li360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\cf2\f0\fs20\par
Selminha,\par
\par
segue mais algumas informa\'e7\'f5es sobre os volumes, para sua an\'e1lise\par
\par
\par
Grata,\par
\par
\par
M\'e1rcia\par
\par
\protect0\pard\protect\nowidctlpar\li360\cf0\f1\fs16 -----Mensagem original-----\par
\protect0\pard\protect\nowidctlpar\fi-1440\li1800\tx1440\b De:\tab\b0 Maria Lucia Conte Alves \par
\b Enviada em:\tab\b0 segunda-feira, 15 de abril de 2002 19:26\par
\b Para:\tab\b0 Marcia Valeria Lopes\par
\b Assunto:\tab\b0 ENC: Informa\'e7\'f5es Sistema de Gest\'e3o\par
\protect0\pard\protect\nowidctlpar\li360\lang1046\fs20\par
Marcia,\par
\par
Segue volume/m\'e9dio/m\'eas por produto:\par
\par
Tal\'e3o em domic\'edlio -198.000 encomendas (em m\'e9dia 04 tal\'f5es em para cada encomenda); \par
Tal\'e3o ag\'eancia - 429.719 tal\'f5es;\par
Tal\'e3o Expresso: 370 tal\'f5es;\par
Cart\'e3o de d\'e9bito: 170.000 cart\'f5es;\par
Cart\'e3o Expresso:1100 cart\'f5es;\par
Caixa Expresso:219.000 envelopes;\par
Bloquetos Cobran\'e7a: 980.000\par
\par
Um abra\'e7o\par
\par
Malu\par
\par
-----Mensagem original-----\par
\protect0\pard\protect\brdrl\brdrs\brdrw50\brsp20 \nowidctlpar\fi-1080\li1440\b De:\tab\b0 Lucia Calderan \par
\b Enviada em:\tab\b0 sexta-feira, 12 de abril de 2002 13:50\par
\b Para:\tab\b0 Marcia Valeria Lopes\par
\b Cc:\tab\b0 Maria Lucia Conte Alves\par
\b Assunto:\tab\b0 RES: Informa\'e7\'f5es Sistema de Gest\'e3o\par
\protect0\pard\protect\nowidctlpar\li360\par
\cf2\lang1033\f5 Marcia,\par
Como preliminar OK.\par
\par
Malu,\par
Favor fornecer os volumes, n\'e3o esque\'e7a de considerar os objetos destino ag\'eancia.\par
\par
Lucia Calderan\par
\par
\protect0\pard\protect\nowidctlpar\li720\cf0\f1\fs16 -----Mensagem original-----\par
\protect0\pard\protect\nowidctlpar\fi-1440\li2160\tx1440\b De:\tab\b0 Marcia Valeria Lopes \par
\b Enviada em:\tab\b0 sexta-feira, 5 de abril de 2002 18:38\par
\b Para:\tab\b0 Lucia Calderan\par
\b Cc:\tab\b0 Maria Lucia Conte Alves\par
\b Assunto:\tab\b0 Informa\'e7\'f5es Sistema de Gest\'e3o\par
\protect0\pard\protect\nowidctlpar\li720\lang1046\fs20\par
Lucia favor verificar se  estas informa\'e7\'f5es est\'e3o contemplando  os par\'e2metros essenciais para o Sistema de Gest\'e3o,\par
\par
grata,\par
\par
M\'e1rcia Val\'e9ria\par
\par
\par
\par
\par
Selma,\par
\par
Conforme solicita\'e7\'e3o estamos informando os par\'e2metros a serem considerados para a defini\'e7\'e3o da arquitetura e infra estrutura do Sistema de Gest\'e3o de Entregas:\par
\par
1- Tempo de Resposta  - \par
     -   A principio necessidade de retorno ON LINE,  no entanto para an\'e1lise de custo benef\'edcio necessitamos de apresenta\'e7\'e3o do \par
         or\'e7amento considerando os dois cen\'e1rios:\par
          - Resposta ON LINE\par
          - Resposta com tempo de espera de no m\'e1ximo 4 segundos\par
           \par
     Nota: Deveremos considerar que no primeiro momento  o acesso ao Sistema ser\'e1 apenas interno devendo se expandir a consulta  \par
     de Clientes e fornecedores numa segunda fase\par
      \par
\par
\par
2- Popula\'e7\'e3o que estar\'e1 acessando o Sistema e Hor\'e1rio de Acesso:\par
    -  LOG\'cdSTICA INTEGRADA - 08h30 \'e0s 19h00 horas aproximadamente 10 pessoas simultaneamente todos os produtos \par
    -  USB\'b4S - 24 horas -  produtos Caixa Expresso/Expedi\'e7\'e3o - principalamente nos hor\'e1rios de processamento 17h00 as 02h00\par
    -  AG\'caNCIAS -   Acesso para consultas e impute da recep\'e7\'e3o dos malotes - todas as ag\'eancias\par
    -  Fornecedores - XEROX -  Ap\'f3s a impress\'e3o e disponibiliza\'e7\'e3o dos documentos para a Expedi\'e7\'e3o (Per\'edodo Noturno e Diurno)\par
                              16 PONTOS DE EXPEDI\'c7\'c3O  (Rayan) - 24 horas para imput da recep\'e7\'e3o e libera\'e7\'e3o dos malotes\par
                              EMPRESAS COURIER\'b4S - Pontos de entregas em todo o Brasil - Per\'edodo de acesso 08h00 as 20:00\par
                              CLIENTES - Todos os clientes ter\'e3o acesso a consulta, "\b segunda fase do projeto"\par
                              \b0 CWS EXPEDI\'c7\'c3O - 08H00 as 18h00 \par
\par
      Nota: O Sistema dever\'e1 estar dispon\'edvel para consulta 24 horas, com picos de consultas nos hor\'e1rios de processamento USB e \par
      das 08:00 as 20:00 consultas de gest\'e3o e ag\'eancias - \par
\par
\par
3- Tempo de armazenamento dos dados:\par
    - 6 meses com possibilidade de consulta em disco ap\'f3s este per\'edodo\par
\par
\par
4- Volumes por Produto:  (L\'facia favor levantar)\par
\par
\par
\b IMPORTANTE:\b0\par
A disponibiliza\'e7\'e3o das in forma\'e7\'f5es dever\'e3o estar separadas em dois momentos:\par
\par
1- Gera\'e7\'e3o da informa\'e7\'e3o obtida atrav\'e9s dos sistemas Produtos - Disponibiliza\'e7\'e3o para o Sistema de Get\'e3o em D+1\par
\par
2- Informa\'e7\'f5es relativas ao processo ap\'f3s a gera\'e7\'e3o do produto: Coleta/1\'aa, 2\'aa e 3\'aa  tentativas de entrega/contatos para atualiza\'e7\'e3o cadastral/tentativas de reentrega, Informa\'e7\'f5es dever\'e3o ser disponibilizadas  para o Sistema de Gest\'e3o \b "ON LINE".\par
\par
\par
\par
\par
\protect0\pard\protect\nowidctlpar\li360\b0\par
\protect0\pard\protect\nowidctlpar\li720\par
 \par
\b\par
\b0\par
                               \par
                              \par
                              \par
\par
\protect0\pard\protect\fi-2400\li2400\tx2400\cf1\protect0\f0\par
}
 